Ark Ascended Manager/Views/Pages/ConfigPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:vm="clr-namespace:Ark_Ascended_Manager.ViewModels.Pages"
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      
      Title="ConfigPage"
      d:DataContext="{d:DesignInstance Type=vm:ConfigPageViewModel, IsDesignTimeCreatable=True}"

      d:DesignHeight="1281.333"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- iPhone Style Toggle Switch -->
        <Style x:Key="iPhoneToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="SwitchBackground" Fill="Transparent" Width="48" Height="28" RadiusX="14" RadiusY="14"/>
                                <Ellipse x:Name="SwitchEllipse" Fill="White" Width="28" Height="28" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Fill" Value="#4CD964"/>
                                <Setter TargetName="SwitchEllipse" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Use a Grid as the single child of Page -->
    <Grid>
        <!-- Place all your other elements inside this Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the header -->
            <RowDefinition Height="*"/>
            <!-- For the tab control -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start Server" Command="{Binding StartServerCommand}" Margin="5"/>
            <Button Content="Stop Server" Margin="5" Command="{Binding StopServerCommand}"/>
            <Button Content="Wipe Server" Command="{Binding WipeServerCommand}" Margin="5"/>
            <Button Content="Update Server" Command="{Binding UpdateServerCommand}" Margin="5"/>
            <Button Content="Delete Server" Command="{Binding DeleteServerCommand}" Margin="5"/>

        </StackPanel>

        <!-- TabControl for Server Settings -->
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Config Settings">
                <Grid>
                    <!-- The Grid will contain both the Button and the ScrollViewer -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row for the Button -->
                        <RowDefinition Height="*"/>
                        <!-- Row for the ScrollViewer -->
                    </Grid.RowDefinitions>
                    <!-- Save Button -->
                    <Button Content="Save Config Settings" 
    Command="{Binding SaveGameIniSettingsCommand}" 
    HorizontalAlignment="Right" 
    VerticalAlignment="Top"
    Margin="10"
    Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="SearchBoxGameIni" Width="200" Margin="5"/>
                        <Button Content="Search" Margin="5" Click="SearchButtonGameini_Click"/>
                    </StackPanel>
                    <!-- Save Button -->

                    <!-- ScrollViewer for the rest of the content -->
                    <ScrollViewer Grid.Row="1" Margin="10,5,10,15">
                        <StackPanel x:Name="Gameini">
                            <Expander Header="Administration">
                                <StackPanel>
                                    <Label Content="Banlist:"/>
                                    <TextBox Text="{Binding Banlist, Mode=TwoWay}"/>
                                    <Label Content="Photo Mode Range Limit:"/>
                                    <TextBox Text="{Binding PhotoModeRangeLimit, Mode=TwoWay}"/>
                                    <Label Content="SpectatorPassword:"/>
                                    <TextBox Text="{Binding SpectatorPassword, Mode=TwoWay}"/>
                                    <Label Content="AdminLogging:"/>
                                    <CheckBox IsChecked="{Binding AdminLogging, Mode=TwoWay}"/>
                                    <Label Content="Auto Save Period Minutes:"/>
                                    <TextBox Text="{Binding AutoSavePeriodMinutes, Mode=TwoWay}"/>
                                    <Label Content="Disable Structure Decay PvE:"/>
                                    <CheckBox IsChecked="{Binding DisableStructureDecayPvE, Mode=TwoWay}"/>
                                    <Label Content="ItemStackSizeMultiplier:"/>
                                    <TextBox Text="{Binding ItemStackSizeMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Server Auto Force Respawn Wild Dinos Interval:"/>
                                    <TextBox Text="{Binding ServerAutoForceRespawnWildDinosInterval, Mode=TwoWay}"/>
                                    <Label Content="NPCNetworkStasisRangeScalePlayerCountStart:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountStart, Mode=TwoWay}"/>

                                    <Label Content="NPCNetworkStasisRangeScalePlayerCountEnd:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountEnd, Mode=TwoWay}"/>

                                    <Label Content="NPCNetworkStasisRangeScalePercentEnd:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePercentEnd, Mode=TwoWay}"/>
                                    <Label Content="ForceFlyerExplosives:"/>
                                    <CheckBox IsChecked="{Binding ForceFlyerExplosives, Mode=TwoWay}"/>




                                    <Label Content="Enable Extra Structure Prevention Volumes:"/>
                                    <CheckBox IsChecked="{Binding EnableExtraStructurePreventionVolumes, Mode=TwoWay}"/>

                                    <Label Content="Show Floating Damage Text:"/>
                                    <CheckBox IsChecked="{Binding ShowFloatingDamageText, Mode=TwoWay}"/>


                                    <Label Content="AllowHitMarkers:"/>
                                    <CheckBox IsChecked="{Binding AllowHitMarkers, Mode=TwoWay}"/>

                                    <Label Content="Server PvE:"/>
                                    <CheckBox IsChecked="{Binding ServerPvE, Mode=TwoWay}"/>

                                    <Label Content="Disable Photo Mode:"/>
                                    <CheckBox IsChecked="{Binding DisablePhotoMode, Mode=TwoWay}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Rules">
                                <StackPanel>
                                    <Label Content="Enable Hardcore Mode:"/>
                                    <CheckBox IsChecked="{Binding ServerHardcore, Mode=TwoWay}"/>
                                    <Label Content="Disable PvP Friendly Fire:"/>
                                    <CheckBox IsChecked="{Binding BPvPDisableFriendlyFire, Mode=TwoWay}"/>
                                    <Label Content="Disable PvE Friendly Fire:"/>
                                    <CheckBox IsChecked="{Binding BPvEDisableFriendlyFire, Mode=TwoWay}"/>
                                    <Label Content="Disable Loot Crates:"/>
                                    <CheckBox IsChecked="{Binding DisableLootCrates, Mode=TwoWay}"/>
                                    <Label Content="Allow Cave Building PvE:"/>
                                    <CheckBox IsChecked="{Binding AllowCaveBuildingPvE, Mode=TwoWay}"/>
                                    <Label Content="Allow Cave Building PvP:"/>
                                    <CheckBox IsChecked="{Binding AllowCaveBuildingPvP, Mode=TwoWay}"/>
                                    <Label Content="Enable Singleplayer Settings:"/>
                                    <CheckBox IsChecked="{Binding UseSingleplayerSettings, Mode=TwoWay}"/>
                                    <Label Content="Allow Crate Spawns On Top O fStructures:"/>
                                    <CheckBox IsChecked="{Binding AllowCrateSpawnsOnTopOfStructures, Mode=TwoWay}"/>
                                    <Label Content="Enable Creative Mode:"/>
                                    <CheckBox IsChecked="{Binding ShowCreativeMode, Mode=TwoWay}"/>
                                    <Label Content="Enable Diseases:"/>
                                    <CheckBox IsChecked="{Binding PreventDiseases, Mode=TwoWay}"/>
                                    <Label Content="Non permanent Diseases:"/>
                                    <CheckBox IsChecked="{Binding NonPermanentDiseases, Mode=TwoWay}"/>
                                    <Label Content="Random Supply Crate Points:"/>
                                    <CheckBox IsChecked="{Binding RandomSupplyCratePoints, Mode=TwoWay}"/>
                                    <Label Content="Supply Crate Loot Quality Multiplier:"/>
                                    <TextBox Text="{Binding SupplyCrateLootQualityMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Fishing Loot Quality Multiplier:"/>
                                    <TextBox Text="{Binding FishingLootQualityMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Allow Unlimited Respec:"/>
                                    <CheckBox IsChecked="{Binding AllowUnlimitedRespec, Mode=TwoWay}"/>
                                    <Label Content="Allow Platform Saddle Multi-Floors:"/>
                                    <CheckBox IsChecked="{Binding AllowPlatformSaddleMultiFloors, Mode=TwoWay}"/>
                                    <Label Content="Max Platform Saddle Structure Limit:"/>
                                    <TextBox Text="{Binding MaxPlatformSaddleStructureLimit, Mode=TwoWay}"/>
                                    <Label Content="Max Difficulty:"/>
                                    <CheckBox IsChecked="{Binding MaxDifficulty, Mode=TwoWay}"/>
                                    <Expander Header="Cluster Options">
                                        <StackPanel>
                                            <Label Content="No Tribute Downloads:"/>
                                            <CheckBox IsChecked="{Binding NoTributeDownloads, Mode=TwoWay}"/>

                                            <Label Content="Prevent Download Survivors:"/>
                                            <CheckBox IsChecked="{Binding PreventDownloadSurvivors, Mode=TwoWay}"/>

                                            <Label Content="Prevent Download Items:"/>
                                            <CheckBox IsChecked="{Binding PreventDownloadItems, Mode=TwoWay}"/>

                                            <Label Content="Prevent Download Dinos:"/>
                                            <CheckBox IsChecked="{Binding PreventDownloadDinos, Mode=TwoWay}"/>

                                        </StackPanel>
                                    </Expander>
                                    <Label Content="Increase PvP Respawn Interval Check Period:"/>
                                    <TextBox Text="{Binding IncreasePvPRespawnIntervalCheckPeriod, Mode=TwoWay}"/>

                                    <Label Content="Increase PvP Respawn Interval Multiplier:"/>
                                    <TextBox Text="{Binding IncreasePvPRespawnIntervalMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Increase PvP Respawn Interval Base Amount:"/>
                                    <TextBox Text="{Binding IncreasePvPRespawnIntervalBaseAmount, Mode=TwoWay}"/>
                                    <Label Content="Max Alliances Per Tribe:"/>
                                    <TextBox Text="{Binding MaxAlliancesPerTribe, Mode=TwoWay}"/>
                                    <Label Content="Max Tribes Per Alliance:"/>
                                    <TextBox Text="{Binding MaxTribesPerAlliance, Mode=TwoWay}"/>

                                    <Label Content="Increase PvP Respawn Interval:"/>
                                    <CheckBox IsChecked="{Binding IncreasePvPRespawnInterval, Mode=TwoWay}"/>
                                    <Label Content="Prevent Offline PvP Interval:"/>
                                    <TextBox Text="{Binding PreventOfflinePvPInterval, Mode=TwoWay}"/>
                                    <Label Content="PreventOfflinePvP:"/>
                                    <CheckBox IsChecked="{Binding PreventOfflinePvP, Mode=TwoWay}"/>
                                    <Label Content="AutoPvE StartTime Seconds:"/>
                                    <TextBox Text="{Binding AutoPvEStartTimeSeconds, Mode=TwoWay}"/>

                                    <Label Content="AutoPvE StopTime Seconds:"/>
                                    <TextBox Text="{Binding AutoPvEStopTimeSeconds, Mode=TwoWay}"/>

                                    <Label Content="Max Number Of Players In Tribe:"/>
                                    <TextBox Text="{Binding MaxNumberOfPlayersInTribe, Mode=TwoWay}"/>
                                    <Label Content="Tribe Name Change Cooldown:"/>
                                    <TextBox Text="{Binding TribeNameChangeCooldown, Mode=TwoWay}"/>
                                    <Label Content="Tribe Slot Reuse Cooldown:"/>
                                    <TextBox Text="{Binding TribeSlotReuseCooldown, Mode=TwoWay}"/>

                                    <Expander Header="PvE Tribe Warfare Options">
                                        <StackPanel>
                                            <Label Content="PvE Allow Tribe War:"/>
                                            <CheckBox IsChecked="{Binding PvEAllowTribeWar, Mode=TwoWay}"/>

                                            <Label Content="PvE Allow Tribe War Cancel:"/>
                                            <CheckBox IsChecked="{Binding PvEAllowTribeWarCancel, Mode=TwoWay}"/>


                                        </StackPanel>
                                    </Expander>

                                    <Label Content="Allow Custom Recipes:"/>
                                    <CheckBox IsChecked="{Binding AllowCustomRecipes, Mode=TwoWay}"/>
                                    <Label Content="Custom Recipe Effectiveness Multiplier:"/>
                                    <TextBox Text="{Binding CustomRecipeEffectivenessMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Custom Recipe Skill Multiplier:"/>
                                    <TextBox Text="{Binding CustomRecipeSkillMultiplier, Mode=TwoWay}"/>
                                    <Label Content="NPCNetwork Stasis Range Scale Player Count Start:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountStart, Mode=TwoWay}"/>

                                    <Label Content="NPC Network Stasis Range Scale Player Count End:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountEnd, Mode=TwoWay}"/>

                                    <Label Content="NPC Network Stasis Range Scale Percent End:"/>
                                    <TextBox Text="{Binding NPCNetworkStasisRangeScalePercentEnd, Mode=TwoWay}"/>
                                    <Label Content="Oxygen Swim Speed Stat Multiplier:"/>
                                    <TextBox Text="{Binding OxygenSwimSpeedStatMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Use Corpse Locator:"/>
                                    <CheckBox IsChecked="{Binding UseCorpseLocator, Mode=TwoWay}"/>
                                    <Label Content="Fuel Consumption Interval Multiplier:"/>
                                    <TextBox Text="{Binding FuelConsumptionIntervalMultiplier, Mode=TwoWay}"/>
                                    <Expander Header="Chat and Notifications">
                                        <StackPanel>
                                            <Label Content="Always Notify Player Joined:"/>
                                            <CheckBox IsChecked="{Binding AlwaysNotifyPlayerJoined, Mode=TwoWay}"/>

                                            <Label Content="Always Notify Player Left:"/>
                                            <CheckBox IsChecked="{Binding AlwaysNotifyPlayerLeft, Mode=TwoWay}"/>
                                            <Label Content="Global Voice Chat:"/>
                                            <CheckBox IsChecked="{Binding GlobalVoiceChat, Mode=TwoWay}"/>


                                            <Label Content="Proximity Chat:"/>
                                            <CheckBox IsChecked="{Binding ProximityChat, Mode=TwoWay}"/>


                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                            <Expander Header="HUD and Visuals">
                                <StackPanel>
                                    <Label Content="Server Crosshair:"/>
                                    <CheckBox IsChecked="{Binding ServerCrosshair, Mode=TwoWay}"/>
                                    <Label Content="Server Force No Hud:"/>
                                    <CheckBox IsChecked="{Binding ServerForceNoHud, Mode=TwoWay}"/>
                                    <Label Content="Show Map Player Location:"/>
                                    <CheckBox IsChecked="{Binding ShowMapPlayerLocation, Mode=TwoWay}"/>
                                    <Label Content="Allow Third Person Player:"/>
                                    <CheckBox IsChecked="{Binding AllowThirdPersonPlayer, Mode=TwoWay}"/>
                                    <Label Content="Show Floating Damage Text:"/>
                                    <CheckBox IsChecked="{Binding ShowFloatingDamageText, Mode=TwoWay}"/>
                                    <Label Content="Allow Hit Markers:" />
                                    <CheckBox IsChecked="{Binding AllowHitMarkers,Mode=TwoWay}"/>
                                    <Label Content="EnablePVPGamma:"/>
                                    <CheckBox IsChecked="{Binding EnablePVPGamma, Mode=TwoWay}"/>
                                    <Label Content="EnablePVEGamma:"/>
                                    <CheckBox IsChecked="{Binding EnablePVEGamma, Mode=TwoWay}"/>



                                </StackPanel>
                            </Expander>
                            <Expander Header="Player Settings">
                                <StackPanel>
                                    <Label Content="Generic XP Multiplier:"/>
                                    <TextBox Text="{Binding GenericXPMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Damage Multiplier:"/>
                                    <TextBox Text="{Binding PlayerDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Resistance Multiplier:"/>
                                    <TextBox Text="{Binding PlayerResistanceMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Character Food Drain Multiplier:"/>
                                    <TextBox Text="{Binding PlayerCharacterFoodDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Character Water Drain Multiplier:"/>
                                    <TextBox Text="{Binding PlayerCharacterWaterDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Character Stamina Drain Multiplier:"/>
                                    <TextBox Text="{Binding PlayerCharacterStaminaDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Max Fall Speed Multiplier:"/>
                                    <TextBox Text="{Binding MaxFallSpeedMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Player Character Health Recovery Multiplier:"/>
                                    <TextBox Text="{Binding PlayerCharacterHealthRecoveryMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Allow Flyer Carry PvE:"/>
                                    <CheckBox IsChecked="{Binding AllowFlyerCarryPvE, Mode=TwoWay}"/>
                                    <Label Content="Player Harvesting Damage Multiplier:"/>
                                    <TextBox Text="{Binding PlayerHarvestingDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Crafting Skill Bonus Multiplier:"/>
                                    <TextBox Text="{Binding CraftingSkillBonusMultiplier, Mode=TwoWay}"/>
                                    <Expander Header="Player Stat Muiltiplier">
                                        <StackPanel>
                                            <Label Content="Base Stat Multiplier" FontWeight="Bold"/>
                                            <Label Content="Player Base[Health]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_0, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Stamina]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_1, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Torpor]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_2, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Oxygen]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_3, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Food]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_4, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Water]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_5, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Temperature]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_6, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Weight]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_7, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Melee Damage]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_8, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Movement Speed]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_9, Mode=TwoWay}"/>

                                            <Label Content="Player Base[Fortitude]:"/>
                                            <TextBox Text="{Binding PlayerBaseStatMultipliers_10, Mode=TwoWay}"/>


                                            <Label Content="Per-Level Stat Multiplier" FontWeight="Bold"/>

                                            <Label Content="Player[Health]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_0, Mode=TwoWay}"/>

                                            <Label Content="Player[Stamina]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_1, Mode=TwoWay}"/>

                                            <Label Content="Player[Torpor]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_2, Mode=TwoWay}"/>

                                            <Label Content="Player[Oxygen]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_3, Mode=TwoWay}"/>

                                            <Label Content="Player[Food]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_4, Mode=TwoWay}"/>

                                            <Label Content="Player[Water]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_5, Mode=TwoWay}"/>

                                            <Label Content="Player[Temperature]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_6, Mode=TwoWay}"/>

                                            <Label Content="Player[Weight]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_7, Mode=TwoWay}"/>

                                            <Label Content="Player[Melee Damage]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_8, Mode=TwoWay}"/>

                                            <Label Content="Player[Movement Speed]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_9, Mode=TwoWay}"/>

                                            <Label Content="Player[Fortitude]:"/>
                                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_10, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </Expander>



                                </StackPanel>
                            </Expander>
                            <Expander Header="Dino Settings">
                                <StackPanel>
                                    <Label Content="Max Tamed Dinos (Server):"/>
                                    <TextBox Text="{Binding MaxTamedDinos, Mode=TwoWay}"/>
                                    <Label Content="Max Personal Tamed Dinos (Tribe):"/>
                                    <TextBox Text="{Binding MaxPersonalTamedDinos, Mode=TwoWay}"/>
                                    <Label Content="Tamed Dino Damage Multiplier:"/>
                                    <TextBox Text="{Binding TamedDinoDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Wild Dino Damage Multiplier:"/>
                                    <TextBox Text="{Binding DinoDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Tamed Dino Resistance Multiplier:"/>
                                    <TextBox Text="{Binding TamedDinoResistanceMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Dino Resistance Multiplier:"/>
                                    <TextBox Text="{Binding DinoResistanceMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Personal Tamed Dinos Saddle Structure Cost:"/>
                                    <TextBox Text="{Binding PersonalTamedDinosSaddleStructureCost, Mode=TwoWay}"/>
                                    <Label Content="Dino Harvesting Damage Multiplier:"/>
                                    <TextBox Text="{Binding DinoHarvestingDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Dino Turret Damage Multiplier:"/>
                                    <TextBox Text="{Binding DinoTurretDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Raid Dino Character Food Drain Multiplier:"/>
                                    <TextBox Text="{Binding RaidDinoCharacterFoodDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Disable Dino Decay PvE:"/>
                                    <CheckBox IsChecked="{Binding DisableDinoDecayPvE, Mode=TwoWay}"/>
                                    <Label Content="Allow Flying Stamina Recovery:"/>
                                    <CheckBox IsChecked="{Binding AllowFlyingStaminaRecovery, Mode=TwoWay}"/>
                                    <Label Content="Allow Multiple Attached C4:"/>
                                    <CheckBox IsChecked="{Binding AllowMultipleAttachedC4, Mode=TwoWay}"/>
                                    <Label Content="PvP Dino Decay:"/>
                                    <CheckBox IsChecked="{Binding BPvPDinoDecay, Mode=TwoWay}"/>
                                    <Label Content="PvE Dino Decay Period Multiplier:"/>
                                    <TextBox Text="{Binding PvEDinoDecayPeriodMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Allow Flyer Speed Leveling:"/>
                                    <CheckBox IsChecked="{Binding AllowFlyerSpeedLeveling, Mode=TwoWay}"/>
                                    <Label Content="Auto Destroy Decayed Dinos:"/>
                                    <CheckBox IsChecked="{Binding AutoDestroyDecayedDinos, Mode=TwoWay}"/>
                                    <Label Content="Disable Dino Taming:"/>
                                    <CheckBox IsChecked="{Binding DisableDinoTaming, Mode=TwoWay}"/>
                                    <Label Content="Tamed Dino Food Drain Multiplier:"/>
                                    <TextBox Text="{Binding TamedDinoCharacterFoodDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Wild Dino Food Drain Multiplier:"/>
                                    <TextBox Text="{Binding WildDinoCharacterFoodDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Wild Dino Torpor Drain Multiplier:"/>
                                    <TextBox Text="{Binding WildDinoTorporDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Tamed Dino Torpor Drain Multiplier:"/>
                                    <TextBox Text="{Binding TamedDinoTorporDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Passive Tame Interval Multiplier:"/>
                                    <TextBox Text="{Binding PassiveTameIntervalMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Dino Character Health Recovery Multiplier:"/>
                                    <TextBox Text="{Binding DinoCharacterHealthRecoveryMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Dino Character Stamina Drain Multiplier:"/>
                                    <TextBox Text="{Binding DinoCharacterStaminaDrainMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Force Allow Cave Flyers:"/>
                                    <CheckBox IsChecked="{Binding ForceAllowCaveFlyers, Mode=TwoWay}"/>
                                    <Label Content="Prevent Mate Boost:"/>
                                    <CheckBox IsChecked="{Binding PreventMateBoost, Mode=TwoWay}"/>
                                    <Label Content="Allow Unclaim Dinos:"/>
                                    <CheckBox IsChecked="{Binding AllowUnclaimDinos, Mode=TwoWay}"/>
                                    <Label Content="Disable Dino Breeding:"/>
                                    <CheckBox IsChecked="{Binding DisableDinoBreeding, Mode=TwoWay}"/>
                                    <Label Content="Disable Dino Riding:"/>
                                    <CheckBox IsChecked="{Binding DisableDinoRiding, Mode=TwoWay}"/>


                                    <Expander Header="Dino Stat Multipliers">
                                        <StackPanel>
                                            <Expander Header="Dino Tamed Stat Multipliers">
                                                <StackPanel>
                                                    <Label Content="DinoTamed[Health]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_0, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Stamina]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_1, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Torpor]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_2, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Oxygen]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_3, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Food]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_4, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Water]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_7, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Melee Damage]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_8, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed[Movement Speed]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_9, Mode=TwoWay}"/>










                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Dino Tamed_Add Stat Multipliers">
                                                <StackPanel>
                                                    <Label Content="DinoTamed_Add[Health]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_0, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Stamina]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_1, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Torpor]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_2, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Oxygen]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_3, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Food]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_4, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Water]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_5, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Temperature]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_6, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Weight]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_7, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Melee Damage]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_8, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Movement Speed]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_9, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Add[Fortitude]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_10, Mode=TwoWay}"/>









                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Dino Affinity Stat Multipliers">
                                                <StackPanel>
                                                    <Label Content="DinoTamed_Affinity[Health]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_0, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Stamina]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_1, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Torpor]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_2, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Oxygen]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_3, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Food]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_4, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Water]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_5, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Temperature]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_6, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Weight]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_7, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Melee Damage]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_8, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Movement Speed]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_9, Mode=TwoWay}"/>

                                                    <Label Content="DinoTamed_Affinity[Fortitude]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_10, Mode=TwoWay}"/>









                                                </StackPanel>
                                            </Expander>
                                            <Expander Header="Dino Wild Stat Multipliers">
                                                <StackPanel>

                                                    <Label Content="DinoWild[Health]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_0, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Stamina]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_1, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Torpor]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_2, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Oxygen]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_3, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Food]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_4, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Water]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_5, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Temperature]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_6, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Weight]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_7, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Melee Damage]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_8, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Movement Speed]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_9, Mode=TwoWay}"/>

                                                    <Label Content="DinoWild[Fortitude]:"/>
                                                    <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_10, Mode=TwoWay}"/>










                                                </StackPanel>
                                            </Expander>













                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Dino Breeding Settings">
                                        <StackPanel>
                                            <Label Content="Mating Interval Multiplier:"/>
                                            <TextBox Text="{Binding MatingIntervalMultiplier, Mode=TwoWay}"/>
                                            <Label Content="Egg Hatch Speed Multiplier:"/>
                                            <TextBox Text="{Binding EggHatchSpeedMultiplier, Mode=TwoWay}"/>
                                            <Label Content="Mating Speed Multiplier:"/>
                                            <TextBox Text="{Binding MatingSpeedMultiplier, Mode=TwoWay}"/>
                                            <Label Content="Baby Imprint Amount Multiplier:"/>
                                            <TextBox Text="{Binding BabyImprintAmountMultiplier, Mode=TwoWay}"/>

                                            <Label Content="Baby Mature Speed Multiplier:"/>
                                            <TextBox Text="{Binding BabyMatureSpeedMultiplier, Mode=TwoWay}"/>

                                            <Label Content="Baby Food Consumption Speed Multiplier:"/>
                                            <TextBox Text="{Binding BabyFoodConsumptionSpeedMultiplier, Mode=TwoWay}"/>
                                            <Label Content="Disable Baby Dino Imprint Buff:"/>
                                            <CheckBox IsChecked="{Binding DisableImprintDinoBuff, Mode=TwoWay}"/>
                                            <Label Content="Allow Anyone Baby Imprint Cuddle:"/>
                                            <CheckBox IsChecked="{Binding AllowAnyoneBabyImprintCuddle, Mode=TwoWay}"/>
                                            <Label Content="Baby Imprinting Stat Scale Multiplier:"/>
                                            <TextBox Text="{Binding BabyImprintingStatScaleMultiplier, Mode=TwoWay}"/>
                                            <Label Content="Baby Cuddle Interval Multiplier:"/>
                                            <TextBox Text="{Binding BabyCuddleIntervalMultiplier, Mode=TwoWay}"/>

                                            <Label Content="Baby Cuddle Grace Period Multiplier:"/>
                                            <TextBox Text="{Binding BabyCuddleGracePeriodMultiplier, Mode=TwoWay}"/>

                                            <Label Content="Baby Cuddle Lose Imprint Quality Speed Multiplier:"/>
                                            <TextBox Text="{Binding BabyCuddleLoseImprintQualitySpeedMultiplier, Mode=TwoWay}"/>









                                        </StackPanel>
                                    </Expander>









                                </StackPanel>
                            </Expander>
                            <Expander Header="Enviroment">
                                <StackPanel>
                                    <Label Content="Taming Speed Multiplier:"/>
                                    <TextBox Text="{Binding TamingSpeedMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Harvest Amount Multiplier:"/>
                                    <TextBox Text="{Binding HarvestAmountMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Hair Growth Speed Multiplier:"/>
                                    <TextBox Text="{Binding HairGrowthSpeedMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Resources Respawn Period Multiplier:"/>
                                    <TextBox Text="{Binding ResourcesRespawnPeriodMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Dino Count Multiplier:"/>
                                    <TextBox Text="{Binding DinoCountMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Base Temperature Multiplier:"/>
                                    <TextBox Text="{Binding BaseTemperatureMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Day Cycle Speed Scale:"/>
                                    <TextBox Text="{Binding DayCycleSpeedScale, Mode=TwoWay}"/>
                                    <Label Content="Day Time Speed Scale:"/>
                                    <TextBox Text="{Binding DayTimeSpeedScale, Mode=TwoWay}"/>
                                    <Label Content="Night Time Speed Scale	:"/>
                                    <TextBox Text="{Binding NightTimeSpeedScale	, Mode=TwoWay}"/>
                                    <Label Content="Harvest Health Multiplier:"/>
                                    <TextBox Text="{Binding HarvestHealthMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Resource No Replenish Radius Players:"/>
                                    <TextBox Text="{Binding ResourceNoReplenishRadiusPlayers, Mode=TwoWay}"/>
                                    <Label Content="Resource No Replenish Radius Structures:"/>
                                    <TextBox Text="{Binding ResourceNoReplenishRadiusStructures, Mode=TwoWay}"/>
                                    <Label Content="Use Optimized Harvesting Health:"/>
                                    <CheckBox IsChecked="{Binding UseOptimizedHarvestingHealth, Mode=TwoWay}"/>
                                    <Label Content="Clamp Resource Harvest Damage:"/>
                                    <CheckBox IsChecked="{Binding ClampResourceHarvestDamage, Mode=TwoWay}"/>
                                    <Label Content="Disable Weather Fog:"/>
                                    <CheckBox IsChecked="{Binding DisableWeatherFog, Mode=TwoWay}"/>
                                    <Label Content="Global Spoiling Time Multiplier:"/>
                                    <TextBox Text="{Binding GlobalSpoilingTimeMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Clamp Item Spoiling Times:"/>
                                    <CheckBox IsChecked="{Binding ClampItemSpoilingTimes, Mode=TwoWay}"/>
                                    <Label Content="Global Item Decomposition Time Multiplier:"/>
                                    <TextBox Text="{Binding GlobalItemDecompositionTimeMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Global Corpse Decomposition Time Multiplier:"/>
                                    <TextBox Text="{Binding GlobalCorpseDecompositionTimeMultiplier, Mode=TwoWay}"/>


                                    <Label Content="Crop Growth Speed Multiplier:"/>
                                    <TextBox Text="{Binding CropGrowthSpeedMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Crop Decay Speed Multiplier:"/>
                                    <TextBox Text="{Binding CropDecaySpeedMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Lay Egg Interval Multiplier:"/>
                                    <TextBox Text="{Binding LayEggIntervalMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Poop Interval Multiplier:"/>
                                    <TextBox Text="{Binding PoopIntervalMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding KillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Harvest XP Multiplier:"/>
                                    <TextBox Text="{Binding HarvestXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Craft XP Multiplier:"/>
                                    <TextBox Text="{Binding CraftXPMultiplier, Mode=TwoWay}"/>



                                    <Label Content="Special XP Multiplier:"/>
                                    <TextBox Text="{Binding SpecialXPMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Explorer Note XP Multiplier:"/>
                                    <TextBox Text="{Binding ExplorerNoteXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Boss Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding BossKillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Alpha Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding AlphaKillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Wild Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding WildKillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Cave Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding CaveKillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Tamed Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding TamedKillXPMultiplier, Mode=TwoWay}"/>

                                    <Label Content="Unclaimed Kill XP Multiplier:"/>
                                    <TextBox Text="{Binding UnclaimedKillXPMultiplier, Mode=TwoWay}"/>


                                </StackPanel>
                            </Expander>
                            <Expander Header="Structures">
                                <StackPanel>
                                    <Label Content="Disable Structure Placement Collision:"/>
                                    <CheckBox IsChecked="{Binding DisableStructurePlacementCollision, Mode=TwoWay}"/>
                                    <Label Content="Structure Damage Repair Cooldown:"/>
                                    <TextBox Text="{Binding StructureDamageRepairCooldown, Mode=TwoWay}"/>
                                    <Label Content="Enable PvP Structure Decay:"/>
                                    <CheckBox IsChecked="{Binding BPvPStructureDecay, Mode=TwoWay}"/>
                                    <Label Content="PvP Zone Structure Damage Multiplier:"/>
                                    <TextBox Text="{Binding PvPZoneStructureDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Structure Resistance Multiplier:"/>
                                    <TextBox Text="{Binding StructureResistanceMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Structure Damage Multiplier:"/>
                                    <TextBox Text="{Binding StructureDamageMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Max Structures In Range:"/>
                                    <TextBox Text="{Binding MaxStructuresInRange, Mode=TwoWay}"/>
                                    <Label Content="PerPlatformMaxStructuresMultiplier:"/>
                                    <TextBox Text="{Binding PerPlatformMaxStructuresMultiplier, Mode=TwoWay}"/>
                                    <Label Content="OverrideStructurePlatformPrevention:"/>
                                    <CheckBox IsChecked="{Binding OverrideStructurePlatformPrevention, Mode=TwoWay}"/>
                                    <Label Content="Flyer Platform Allow Unaligned Dino on Flyer Platform:"/>
                                    <CheckBox IsChecked="{Binding FlyerPlatformAllowUnalignedDinoBasing, Mode=TwoWay}"/>
                                    <Label Content="PvE Allow Structures At Supply Drops:"/>
                                    <CheckBox IsChecked="{Binding PvEAllowStructuresAtSupplyDrops, Mode=TwoWay}"/>
                                    <Label Content="Auto Destroy Structures:"/>
                                    <CheckBox IsChecked="{Binding AutoDestroyStructures, Mode=TwoWay}"/>
                                    <Label Content="PvE Structure Decay Destruction Period:"/>
                                    <TextBox Text="{Binding PvEStructureDecayDestructionPeriod, Mode=TwoWay}"/>
                                    <Label Content="Auto Destroy Old Structures Multiplier:"/>
                                    <TextBox Text="{Binding AutoDestroyOldStructuresMultiplier, Mode=TwoWay}"/>
                                    <Label Content="Force All Structure Locking:"/>
                                    <CheckBox IsChecked="{Binding ForceAllStructureLocking, Mode=TwoWay}"/>

                                    <Label Content="Passive Defenses Damage Riderless Dinos:"/>
                                    <CheckBox IsChecked="{Binding PassiveDefensesDamageRiderlessDinos, Mode=TwoWay}"/>
                                    <Label Content="Hard Limit Turrets In Range:"/>
                                    <CheckBox IsChecked="{Binding HardLimitTurretsInRange, Mode=TwoWay}"/>
                                    <Label Content="Limit Turrets Number:"/>
                                    <TextBox Text="{Binding LimitTurretsNum, Mode=TwoWay}"/>
                                    <Label Content="Limit Turrets in Range:"/>
                                    <TextBox Text="{Binding LimitTurretsRange, Mode=TwoWay}"/>
                                    <Label Content="Always Allow Structure Pickup:"/>
                                    <CheckBox IsChecked="{Binding AlwaysAllowStructurePickup, Mode=TwoWay}"/>
                                    <Label Content="StructurePickupTimeAfterPlacement:"/>
                                    <TextBox Text="{Binding StructurePickupTimeAfterPlacement, Mode=TwoWay}"/>
                                    <Label Content="StructurePickupHoldDuration:"/>
                                    <TextBox Text="{Binding StructurePickupHoldDuration, Mode=TwoWay}"/>




                                </StackPanel>
                            </Expander>
                            <Expander Header="Engrams">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Hosted Files">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Stack Size Overrides">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Crafting Overrides">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Map Spawn Overrides">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="Loot Overrides">
                                <StackPanel>

                                </StackPanel>
                            </Expander>
                            <Expander Header="SOTF Settings">
                                <StackPanel>

                                    <Label Content="BattleNumOfTribestoStartGame:"/>
                                    <TextBox Text="{Binding BattleNumOfTribestoStartGame, Mode=TwoWay}"/>

                                    <Label Content="TimeToCollapseROD:"/>
                                    <TextBox Text="{Binding TimeToCollapseROD, Mode=TwoWay}"/>

                                    <Label Content="BattleAutoStartGameInterval:"/>
                                    <TextBox Text="{Binding BattleAutoStartGameInterval, Mode=TwoWay}"/>

                                    <Label Content="BattleSuddenDeathInterval:"/>
                                    <TextBox Text="{Binding BattleSuddenDeathInterval, Mode=TwoWay}"/>

                                    <Label Content="KickIdlePlayersPeriod:"/>
                                    <TextBox Text="{Binding KickIdlePlayersPeriod, Mode=TwoWay}"/>









                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Custom Game.ini">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Paste Area -->
                    <TextBlock Grid.Row="0" Text="Paste GAME INI Content" Margin="5"/>
                    <TextBox Grid.Row="1" 
            Text="{Binding GameIniContent, UpdateSourceTrigger=PropertyChanged}" 
            AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" 
            Margin="5,23,5,35" Grid.RowSpan="2"/>

                    <!-- INI Sections List -->
                    <ListView Grid.Row="2" 
            ItemsSource="{Binding GameIniSections}" 
            SelectedItem="{Binding SelectedGameIniSection}" 
            Height="200" 
            Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Section" 
                        DisplayMemberBinding="{Binding Header}"/>
                                <GridViewColumn Header="Settings" 
                        DisplayMemberBinding="{Binding SettingsAsString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Save Button -->
                    <Button 
            Content="Save to Game.ini" 
            Command="{Binding SaveGAMEIniFileCommand}" 
            Margin="0,10,24,0" 
            HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>




            <TabItem Header="Custom GameUserSettings.ini">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
             Text="{Binding IniContent, UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             FontFamily="Consolas"
             Padding="10" Margin="0,48,0,0" />

                    <Button
            Content="Save"
            Command="{Binding SaveIniFileCommand}"
            HorizontalAlignment="Right"
            Margin="0,10,24,0" VerticalAlignment="Top" Width="105" />
                </Grid>
            </TabItem>



            <!-- Custom GameUserSettings.ini Settings Tab -->






            <TabItem Header="Launch Parameters">
                <!-- Content for Launch Parameters -->
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">




                            <Label Content="Server Name"/>
                            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Server Platform Setting"/>
                            <TextBox 
                            Text="{Binding ServerPlatformSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Enter the server platform(s) separated by commas. Options: PC, XSX, WINGDK, PS5, All." />



                            <Label Content="Listen Port"/>
                            <TextBox Text="{Binding ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Rcon Port"/>
                            <TextBox Text="{Binding RconPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Mods (comma-separated)"/>
                            <TextBox Text="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Admin Password"/>
                            <TextBox Text="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Server Password"/>
                            <TextBox Text="{Binding ServerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Max Player Count"/>
                            <TextBox Text="{Binding MaxPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                            <Label Content="Use Battleye"/>
                            <CheckBox IsChecked="{Binding UseBattleye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Force Respawn Dinos"/>
                            <CheckBox IsChecked="{Binding ForceRespawnDinos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Prevent Spawn Animation"/>
                            <CheckBox IsChecked="{Binding PreventSpawnAnimation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                            <Label Content="Enable Plugins"/>
                            <CheckBox Content="Enable Plugins" IsChecked="{Binding PluginsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                            <Label Content="Multihome IP (Adapter IP) - Leave BLANK if not using"/>
                            <TextBox Text="{Binding MultihomeIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Server IP (Public IP) - Leave BLANK for AAM to auto detect"/>
                            <TextBox Text="{Binding ServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="Update Launch Parameters" Margin="20"  Command="{Binding LoadLaunchServerSettingsCommand}" />

                        </StackPanel>
                    </ScrollViewer>
                    <!-- Put the controls related to Launch Parameters here -->
                </Grid>
            </TabItem>
            <TabItem Header="System Management">

                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">
                            <Label Content="Select Days:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                                <CheckBox x:Name="mondayCheckBox" Content="Monday"/>
                                <CheckBox x:Name="tuesdayCheckBox" Content="Tuesday"/>
                                <CheckBox x:Name="wednesdayCheckBox" Content="Wednesday"/>
                                <CheckBox x:Name="thursdayCheckBox" Content="Thursday"/>
                                <CheckBox x:Name="fridayCheckBox" Content="Friday"/>
                                <CheckBox x:Name="saturdayCheckBox" Content="Saturday"/>
                                <CheckBox x:Name="sundayCheckBox" Content="Sunday"/>
                            </StackPanel>

                            <!-- Time Range Selection -->
                            <Label Content="Select Time:" />
                            <ComboBox x:Name="timeComboBox" >
                                <!-- Populate with time ranges -->
                            </ComboBox>

                            <!-- Feature Selection -->
                            <Label Content="Actions:" />
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox x:Name="rebootCheckBox" Content="Reboot"/>
                                <CheckBox x:Name="shutdownCheckBox" Content="Shutdown"/>
                                <CheckBox x:Name="saveCheckBox" Content="Save"/>
                            </StackPanel>

                            <!-- Discord Webhook Configuration -->

                            <Button x:Name="saveScheduleButton" Content="Save Schedule" Click="SaveScheduleButton_Click" Margin="5" />
                            <Button Content="Remove Schedule" Click="RemoveScheduleButton_Click" Margin="5"/>

                            <!-- Edit Schedules -->
                            <!-- Other content of your page -->

                            <Expander Header="View Schedules" IsExpanded="False" Margin="10">
                                <DataGrid x:Name="schedulesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Day" Binding="{Binding Days}" />
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                                        <DataGridTextColumn Header="Action" Binding="{Binding Action}" />
                                        <!-- Add other columns as necessary -->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>


                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Plugin Management">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <!-- Width for the ListBox -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Width for the Save Button -->
                        <ColumnDefinition Width="*" />
                        <!-- Remaining width for the AvalonEdit control -->
                    </Grid.ColumnDefinitions>

                    <!-- ListBox to display list of JSON files -->
                    <ListBox x:Name="lstPlugins" Grid.Column="0" 
                 VerticalAlignment="Top" 
                 Height="Auto" SelectionChanged="LstPlugins_SelectionChanged">
                        <!-- ItemTemplate can be customized as needed -->
                    </ListBox>

                    <!-- Save Button -->
                    <Button Content="Save" Grid.Column="1"
                Click="SaveJsonButton_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Padding="5" Margin="10" />

                    <!-- AvalonEdit control for JSON editing -->
                    <avalonEdit:TextEditor x:Name="jsonEditor" Grid.Column="2" 
                               SyntaxHighlighting="JavaScript"
                               HorizontalScrollBarVisibility="Auto" 
                               VerticalScrollBarVisibility="Auto"
                               FontFamily="Consolas" FontSize="22" 
                               Background="#FF3D3D40"
                               Foreground="White"
                               ShowLineNumbers="True" />

                </Grid>
            </TabItem>





        </TabControl>
    </Grid>
</Page>
