Ark Ascended Manager/Views/Pages/ConfigPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="ConfigPage"
      d:DataContext="{d:DesignInstance Type=local:ConfigPageViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <!-- iPhone Style Toggle Switch -->
        <Style x:Key="iPhoneToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#E6E6E6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="15">
                            <Grid>
                                <Rectangle x:Name="SwitchBackground" Fill="Transparent" Width="48" Height="28" RadiusX="14" RadiusY="14"/>
                                <Ellipse x:Name="SwitchEllipse" Fill="White" Width="28" Height="28" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Fill" Value="#4CD964"/>
                                <Setter TargetName="SwitchEllipse" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Use a Grid as the single child of Page -->
    <Grid>
        <!-- Place all your other elements inside this Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the header -->
            <RowDefinition Height="*"/>
            <!-- For the tab control -->
        </Grid.RowDefinitions>

        <!-- Server Name Display at the top -->
        <TextBlock Text="{Binding CurrentServerConfig.ServerName}"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="10" />

        <!-- TabControl for Server Settings -->
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Game.ini Settings">
                <Grid>
                    <!-- The Grid will contain both the Button and the ScrollViewer -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row for the Button -->
                        <RowDefinition Height="*"/>
                        <!-- Row for the ScrollViewer -->
                    </Grid.RowDefinitions>
                    <!-- Save Button -->
                    <Button Content="Save GameIniSettings" 
Command="{Binding SaveGameIniSettingsCommand}" 
HorizontalAlignment="Right" 
VerticalAlignment="Top"
Margin="10"
Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="SearchBoxGameIni" Width="200" Margin="5"/>
                        <Button Content="Search" Margin="5" Click="SearchButtonGameini_Click"/>
                    </StackPanel>
                    <!-- Save Button -->

                    <!-- ScrollViewer for the rest of the content -->
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <StackPanel x:Name="Gameini">
                            <Label Content="Baby Imprinting Stat Scale Multiplier:"/>
                            <TextBox Text="{Binding BabyImprintingStatScaleMultiplier, Mode=TwoWay}"/>

                            <Label Content="Baby Cuddle Interval Multiplier:"/>
                            <TextBox Text="{Binding BabyCuddleIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Baby Cuddle Grace Period Multiplier:"/>
                            <TextBox Text="{Binding BabyCuddleGracePeriodMultiplier, Mode=TwoWay}"/>

                            <Label Content="Baby Cuddle Lose Imprint Quality Speed Multiplier:"/>
                            <TextBox Text="{Binding BabyCuddleLoseImprintQualitySpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[0]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_0, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[1]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_1, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[2]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_2, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[3]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_3, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[4]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_4, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[7]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_7, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[8]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_8, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed[9]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_9, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[0]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_0, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[1]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_1, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[2]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_2, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[3]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_3, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[4]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_4, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[5]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_5, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[6]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_6, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[7]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_7, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[8]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_8, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[9]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_9, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Add[10]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Add_10, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[0]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_0, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[1]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_1, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[2]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_2, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[3]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_3, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[4]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_4, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[5]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_5, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[6]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_6, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[7]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_7, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[8]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_8, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[9]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_9, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoTamed_Affinity[10]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoTamed_Affinity_10, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[0]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_0, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[1]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_1, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[2]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_2, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[3]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_3, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[4]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_4, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[5]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_5, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[6]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_6, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[7]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_7, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[8]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_8, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[9]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_9, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_DinoWild[10]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_DinoWild_10, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[0]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_0, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[1]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_1, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[2]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_2, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[3]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_3, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[4]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_4, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[5]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_5, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[6]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_6, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[7]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_7, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[8]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_8, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[9]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_9, Mode=TwoWay}"/>

                            <Label Content="PerLevelStatsMultiplier_Player[10]:"/>
                            <TextBox Text="{Binding PerLevelStatsMultiplier_Player_10, Mode=TwoWay}"/>

                            <Label Content="Global Spoiling Time Multiplier:"/>
                            <TextBox Text="{Binding GlobalSpoilingTimeMultiplier, Mode=TwoWay}"/>

                            <Label Content="Global Item Decomposition Time Multiplier:"/>
                            <TextBox Text="{Binding GlobalItemDecompositionTimeMultiplier, Mode=TwoWay}"/>

                            <Label Content="Global Corpse Decomposition Time Multiplier:"/>
                            <TextBox Text="{Binding GlobalCorpseDecompositionTimeMultiplier, Mode=TwoWay}"/>

                            <Label Content="PvP Zone Structure Damage Multiplier:"/>
                            <TextBox Text="{Binding PvPZoneStructureDamageMultiplier, Mode=TwoWay}"/>

                            <Label Content="Structure Damage Repair Cooldown:"/>
                            <TextBox Text="{Binding StructureDamageRepairCooldown, Mode=TwoWay}"/>

                            <Label Content="Increase PvP Respawn Interval Check Period:"/>
                            <TextBox Text="{Binding IncreasePvPRespawnIntervalCheckPeriod, Mode=TwoWay}"/>

                            <Label Content="Increase PvP Respawn Interval Multiplier:"/>
                            <TextBox Text="{Binding IncreasePvPRespawnIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Increase PvP Respawn Interval Base Amount:"/>
                            <TextBox Text="{Binding IncreasePvPRespawnIntervalBaseAmount, Mode=TwoWay}"/>

                            <Label Content="Resource No Replenish Radius Players:"/>
                            <TextBox Text="{Binding ResourceNoReplenishRadiusPlayers, Mode=TwoWay}"/>

                            <Label Content="Crop Growth Speed Multiplier:"/>
                            <TextBox Text="{Binding CropGrowthSpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="Lay Egg Interval Multiplier:"/>
                            <TextBox Text="{Binding LayEggIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Poop Interval Multiplier:"/>
                            <TextBox Text="{Binding PoopIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Crop Decay Speed Multiplier:"/>
                            <TextBox Text="{Binding CropDecaySpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="Mating Interval Multiplier:"/>
                            <TextBox Text="{Binding MatingIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Egg Hatch Speed Multiplier:"/>
                            <TextBox Text="{Binding EggHatchSpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="Baby Mature Speed Multiplier:"/>
                            <TextBox Text="{Binding BabyMatureSpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="Baby Food Consumption Speed Multiplier:"/>
                            <TextBox Text="{Binding BabyFoodConsumptionSpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="Dino Turret Damage Multiplier:"/>
                            <TextBox Text="{Binding DinoTurretDamageMultiplier, Mode=TwoWay}"/>

                            <Label Content="Dino Harvesting Damage Multiplier:"/>
                            <TextBox Text="{Binding DinoHarvestingDamageMultiplier, Mode=TwoWay}"/>

                            <Label Content="Player Harvesting Damage Multiplier:"/>
                            <TextBox Text="{Binding PlayerHarvestingDamageMultiplier, Mode=TwoWay}"/>

                            <Label Content="Custom Recipe Effectiveness Multiplier:"/>
                            <TextBox Text="{Binding CustomRecipeEffectivenessMultiplier, Mode=TwoWay}"/>

                            <Label Content="Custom Recipe Skill Multiplier:"/>
                            <TextBox Text="{Binding CustomRecipeSkillMultiplier, Mode=TwoWay}"/>

                            <Label Content="AutoPvE StartTime Seconds:"/>
                            <TextBox Text="{Binding AutoPvEStartTimeSeconds, Mode=TwoWay}"/>

                            <Label Content="AutoPvE StopTime Seconds:"/>
                            <TextBox Text="{Binding AutoPvEStopTimeSeconds, Mode=TwoWay}"/>

                            <Label Content="Kill XP Multiplier:"/>
                            <TextBox Text="{Binding KillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Harvest XP Multiplier:"/>
                            <TextBox Text="{Binding HarvestXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Craft XP Multiplier:"/>
                            <TextBox Text="{Binding CraftXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Generic XP Multiplier:"/>
                            <TextBox Text="{Binding GenericXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Special XP Multiplier:"/>
                            <TextBox Text="{Binding SpecialXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Fuel Consumption Interval Multiplier:"/>
                            <TextBox Text="{Binding FuelConsumptionIntervalMultiplier, Mode=TwoWay}"/>

                            <Label Content="Photo Mode Range Limit:"/>
                            <TextBox Text="{Binding PhotoModeRangeLimit, Mode=TwoWay}"/>

                            <Label Content="Disable Photo Mode:"/>
                            <CheckBox IsChecked="{Binding DisablePhotoMode, Mode=TwoWay}"/>

                            <Label Content="Increase PvP Respawn Interval:"/>
                            <CheckBox IsChecked="{Binding IncreasePvPRespawnInterval, Mode=TwoWay}"/>

                            <Label Content="Auto PvP Timer:"/>
                            <CheckBox IsChecked="{Binding AutoPvETimer, Mode=TwoWay}"/>

                            <Label Content="Auto PvP Use System Time:"/>
                            <CheckBox IsChecked="{Binding AutoPvEUseSystemTime, Mode=TwoWay}"/>

                            <Label Content="Disable Friendly Fire:"/>
                            <CheckBox IsChecked="{Binding DisableFriendlyFire, Mode=TwoWay}"/>

                            <Label Content="Flyer Platform Allow Unaligned Dino Basing:"/>
                            <CheckBox IsChecked="{Binding FlyerPlatformAllowUnalignedDinoBasing, Mode=TwoWay}"/>

                            <Label Content="Disable Loot Crates:"/>
                            <CheckBox IsChecked="{Binding DisableLootCrates, Mode=TwoWay}"/>

                            <Label Content="Allow Custom Recipes:"/>
                            <CheckBox IsChecked="{Binding AllowCustomRecipes, Mode=TwoWay}"/>

                            <Label Content="Passive Defenses Damage Riderless Dinos:"/>
                            <CheckBox IsChecked="{Binding PassiveDefensesDamageRiderlessDinos, Mode=TwoWay}"/>

                            <Label Content="PvE Allow Tribe War:"/>
                            <CheckBox IsChecked="{Binding PvEAllowTribeWar, Mode=TwoWay}"/>

                            <Label Content="PvE Allow Tribe War Cancel:"/>
                            <CheckBox IsChecked="{Binding PvEAllowTribeWarCancel, Mode=TwoWay}"/>

                            <Label Content="Max Difficulty:"/>
                            <CheckBox IsChecked="{Binding MaxDifficulty, Mode=TwoWay}"/>

                            <Label Content="Use Singleplayer Settings:"/>
                            <CheckBox IsChecked="{Binding UseSingleplayerSettings, Mode=TwoWay}"/>

                            <Label Content="Use Corpse Locator:"/>
                            <CheckBox IsChecked="{Binding UseCorpseLocator, Mode=TwoWay}"/>

                            <Label Content="Show Creative Mode:"/>
                            <CheckBox IsChecked="{Binding ShowCreativeMode, Mode=TwoWay}"/>

                            <Label Content="Hard Limit Turrets In Range:"/>
                            <CheckBox IsChecked="{Binding HardLimitTurretsInRange, Mode=TwoWay}"/>

                            <Label Content="Disable Structure Placement Collision:"/>
                            <CheckBox IsChecked="{Binding DisableStructurePlacementCollision, Mode=TwoWay}"/>

                            <Label Content="Allow Platform Saddle Multi-Floors:"/>
                            <CheckBox IsChecked="{Binding AllowPlatformSaddleMultiFloors, Mode=TwoWay}"/>

                            <Label Content="Allow Unlimited Respec:"/>
                            <CheckBox IsChecked="{Binding AllowUnlimitedRespec, Mode=TwoWay}"/>

                            <Label Content="Disable Dino Taming:"/>
                            <CheckBox IsChecked="{Binding DisableDinoTaming, Mode=TwoWay}"/>

                            <Label Content="Override Max Experience Points Dino:"/>
                            <TextBox Text="{Binding OverrideMaxExperiencePointsDino, Mode=TwoWay}"/>

                            <Label Content="Max Number Of Players In Tribe:"/>
                            <TextBox Text="{Binding MaxNumberOfPlayersInTribe, Mode=TwoWay}"/>

                            <Label Content="Explorer Note XP Multiplier:"/>
                            <TextBox Text="{Binding ExplorerNoteXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Boss Kill XP Multiplier:"/>
                            <TextBox Text="{Binding BossKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Alpha Kill XP Multiplier:"/>
                            <TextBox Text="{Binding AlphaKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Wild Kill XP Multiplier:"/>
                            <TextBox Text="{Binding WildKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Cave Kill XP Multiplier:"/>
                            <TextBox Text="{Binding CaveKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Tamed Kill XP Multiplier:"/>
                            <TextBox Text="{Binding TamedKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Unclaimed Kill XP Multiplier:"/>
                            <TextBox Text="{Binding UnclaimedKillXPMultiplier, Mode=TwoWay}"/>

                            <Label Content="Supply Crate Loot Quality Multiplier:"/>
                            <TextBox Text="{Binding SupplyCrateLootQualityMultiplier, Mode=TwoWay}"/>

                            <Label Content="Fishing Loot Quality Multiplier:"/>
                            <TextBox Text="{Binding FishingLootQualityMultiplier, Mode=TwoWay}"/>

                            <Label Content="Crafting Skill Bonus Multiplier:"/>
                            <TextBox Text="{Binding CraftingSkillBonusMultiplier, Mode=TwoWay}"/>

                            <Label Content="Allow Speed Leveling:"/>
                            <CheckBox IsChecked="{Binding AllowSpeedLeveling, Mode=TwoWay}"/>

                            <Label Content="Allow Flyer Speed Leveling:"/>
                            <CheckBox IsChecked="{Binding AllowFlyerSpeedLeveling, Mode=TwoWay}"/>
                            <!-- Put the controls related to GameUserSettings here -->


                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="GameUserSettings">
                <Grid>
                    <!-- The Grid will contain both the Button and the ScrollViewer -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Row for the Button -->
                        <RowDefinition Height="*"/>
                        <!-- Row for the ScrollViewer -->
                    </Grid.RowDefinitions>

                    <!-- Save Button -->
                    <Button Content="Save GameUserSettings" 
                Command="{Binding SaveGameUserSettingsCommand}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="10"
                Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="SearchBox" Width="200" Margin="5"/>
                        <Button Content="Search" Margin="5" Click="SearchButton_Click"/>
                    </StackPanel>

                    <!-- ScrollViewer for the rest of the content -->
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <StackPanel x:Name="GUSSearch">
                            <!-- Your existing controls go here -->
                            <Label Content="Harvest Amount Multiplier:"/>
                            <TextBox Text="{Binding HarvestAmountMultiplier, Mode=TwoWay}"/>

                            <Label Content="Allow Third Person Player:"/>
                            <CheckBox IsChecked="{Binding AllowThirdPersonPlayer, Mode=TwoWay}"/>

                            <Label Content="Allow Cave Building PvE:"/>
                            <CheckBox IsChecked="{Binding AllowCaveBuildingPvE, Mode=TwoWay}"/>

                            <Label Content="Always Notify Player Joined:"/>
                            <CheckBox IsChecked="{Binding AlwaysNotifyPlayerJoined, Mode=TwoWay}"/>

                            <Label Content="Always Notify Player Left:"/>
                            <CheckBox IsChecked="{Binding AlwaysNotifyPlayerLeft, Mode=TwoWay}"/>

                            <Label Content="Allow Flyer Carry PvE:"/>
                            <CheckBox IsChecked="{Binding AllowFlyerCarryPvE, Mode=TwoWay}"/>

                            <Label Content="Disable Structure Decay PvE:"/>
                            <CheckBox IsChecked="{Binding DisableStructureDecayPvE, Mode=TwoWay}"/>

                            <Label Content="Global Voice Chat:"/>
                            <CheckBox IsChecked="{Binding GlobalVoiceChat, Mode=TwoWay}"/>

                            <Label Content="Max Structures In Range:"/>
                            <TextBox Text="{Binding MaxStructuresInRange, Mode=TwoWay}"/>

                            <Label Content="No Tribute Downloads:"/>
                            <CheckBox IsChecked="{Binding NoTributeDownloads, Mode=TwoWay}"/>

                            <Label Content="Prevent Download Survivors:"/>
                            <CheckBox IsChecked="{Binding PreventDownloadSurvivors, Mode=TwoWay}"/>

                            <Label Content="Prevent Download Items:"/>
                            <CheckBox IsChecked="{Binding PreventDownloadItems, Mode=TwoWay}"/>

                            <Label Content="Prevent Download Dinos:"/>
                            <CheckBox IsChecked="{Binding PreventDownloadDinos, Mode=TwoWay}"/>

                            <Label Content="Proximity Chat:"/>
                            <CheckBox IsChecked="{Binding ProximityChat, Mode=TwoWay}"/>

                            <Label Content="Resource No Replenish Radius Structures:"/>
                            <TextBox Text="{Binding ResourceNoReplenishRadiusStructures, Mode=TwoWay}"/>

                            <Label Content="Server Admin Password:"/>
                            <TextBox Text="{Binding ServerAdminPassword, Mode=TwoWay}"/>

                            <Label Content="Server Crosshair:"/>
                            <CheckBox IsChecked="{Binding ServerCrosshair, Mode=TwoWay}"/>

                            <Label Content="Server Force No Hud:"/>
                            <CheckBox IsChecked="{Binding ServerForceNoHud, Mode=TwoWay}"/>

                            <Label Content="Server Hardcore:"/>
                            <CheckBox IsChecked="{Binding ServerHardcore, Mode=TwoWay}"/>

                            <Label Content="Server PvE:"/>
                            <CheckBox IsChecked="{Binding ServerPvE, Mode=TwoWay}"/>

                            <Label Content="Show Map Player Location:"/>
                            <CheckBox IsChecked="{Binding ShowMapPlayerLocation, Mode=TwoWay}"/>

                            <Label Content="Tamed Dino Damage Multiplier:"/>
                            <TextBox Text="{Binding TamedDinoDamageMultiplier, Mode=TwoWay}"/>

                            <Label Content="Tamed Dino Resistance Multiplier:"/>
                            <TextBox Text="{Binding TamedDinoResistanceMultiplier, Mode=TwoWay}"/>

                            <Label Content="Taming Speed Multiplier:"/>
                            <TextBox Text="{Binding TamingSpeedMultiplier, Mode=TwoWay}"/>

                            <Label Content="XPMultiplier:"/>
                            <TextBox Text="{Binding XPMultiplier, Mode=TwoWay}"/>

                            <Label Content="EnablePVPGamma:"/>
                            <CheckBox IsChecked="{Binding EnablePVPGamma, Mode=TwoWay}"/>

                            <Label Content="EnablePVEGamma:"/>
                            <CheckBox IsChecked="{Binding EnablePVEGamma, Mode=TwoWay}"/>

                            <Label Content="SpectatorPassword:"/>
                            <TextBox Text="{Binding SpectatorPassword, Mode=TwoWay}"/>

                            <Label Content="DifficultyOffset:"/>
                            <TextBox Text="{Binding DifficultyOffset, Mode=TwoWay}"/>

                            <Label Content="PvEStructureDecayDestructionPeriod:"/>
                            <TextBox Text="{Binding PvEStructureDecayDestructionPeriod, Mode=TwoWay}"/>

                            <Label Content="Banlist:"/>
                            <TextBox Text="{Binding Banlist, Mode=TwoWay}"/>

                            <Label Content="PvPStructureDecay:"/>
                            <CheckBox IsChecked="{Binding BPvPStructureDecay, Mode=TwoWay}"/>

                            <Label Content="DisableDinoDecayPvE:"/>
                            <CheckBox IsChecked="{Binding DisableDinoDecayPvE, Mode=TwoWay}"/>

                            <Label Content="PvEDinoDecayPeriodMultiplier:"/>
                            <TextBox Text="{Binding PvEDinoDecayPeriodMultiplier, Mode=TwoWay}"/>

                            <Label Content="AdminLogging:"/>
                            <CheckBox IsChecked="{Binding AdminLogging, Mode=TwoWay}"/>

                            <Label Content="MaxTamedDinos:"/>
                            <TextBox Text="{Binding MaxTamedDinos, Mode=TwoWay}"/>

                            <Label Content="MaxNumbersofPlayersInTribe:"/>
                            <TextBox Text="{Binding MaxNumbersofPlayersInTribe, Mode=TwoWay}"/>

                            <Label Content="BattleNumOfTribestoStartGame:"/>
                            <TextBox Text="{Binding BattleNumOfTribestoStartGame, Mode=TwoWay}"/>

                            <Label Content="TimeToCollapseROD:"/>
                            <TextBox Text="{Binding TimeToCollapseROD, Mode=TwoWay}"/>

                            <Label Content="BattleAutoStartGameInterval:"/>
                            <TextBox Text="{Binding BattleAutoStartGameInterval, Mode=TwoWay}"/>

                            <Label Content="BattleSuddenDeathInterval:"/>
                            <TextBox Text="{Binding BattleSuddenDeathInterval, Mode=TwoWay}"/>

                            <Label Content="KickIdlePlayersPeriod:"/>
                            <TextBox Text="{Binding KickIdlePlayersPeriod, Mode=TwoWay}"/>

                            <Label Content="PerPlatformMaxStructuresMultiplier:"/>
                            <TextBox Text="{Binding PerPlatformMaxStructuresMultiplier, Mode=TwoWay}"/>

                            <Label Content="Force All Structure Locking:"/>
                            <CheckBox IsChecked="{Binding ForceAllStructureLocking, Mode=TwoWay}"/>

                            <Label Content="Auto Destroy Old Structures Multiplier:"/>
                            <TextBox Text="{Binding AutoDestroyOldStructuresMultiplier, Mode=TwoWay}"/>

                            <Label Content="Use VSync:"/>
                            <CheckBox IsChecked="{Binding UseVSync, Mode=TwoWay}"/>

                            <Label Content="Max Platform Saddle Structure Limit:"/>
                            <TextBox Text="{Binding MaxPlatformSaddleStructureLimit, Mode=TwoWay}"/>

                            <Label Content="Passive Defenses Damage Riderless Dinos:"/>
                            <CheckBox IsChecked="{Binding PassiveDefensesDamageRiderlessDinos, Mode=TwoWay}"/>


                            <Label Content="Auto Save Period Minutes:"/>
                            <TextBox Text="{Binding AutoSavePeriodMinutes, Mode=TwoWay}"/>

                            <Label Content="RCONServerGameLogBuffer:"/>
                            <TextBox Text="{Binding RCONServerGameLogBuffer, Mode=TwoWay}"/>

                            <Label Content="OverrideStructurePlatformPrevention:"/>
                            <CheckBox IsChecked="{Binding OverrideStructurePlatformPrevention, Mode=TwoWay}"/>

                            <Label Content="Prevent Offline PvP Interval:"/>
                            <TextBox Text="{Binding PreventOfflinePvPInterval, Mode=TwoWay}"/>

                            <Label Content="PvPDinoDecay:"/>
                            <CheckBox IsChecked="{Binding BPvPDinoDecay, Mode=TwoWay}"/>


                            <Label Content="Disable Imprint Dino Buff:"/>
                            <CheckBox IsChecked="{Binding DisableImprintDinoBuff, Mode=TwoWay}"/>

                            <Label Content="Allow Anyone Baby Imprint Cuddle:"/>
                            <CheckBox IsChecked="{Binding AllowAnyoneBabyImprintCuddle, Mode=TwoWay}"/>

                            <Label Content="Enable Extra Structure Prevention Volumes:"/>
                            <CheckBox IsChecked="{Binding EnableExtraStructurePreventionVolumes, Mode=TwoWay}"/>

                            <Label Content="Show Floating Damage Text:"/>
                            <CheckBox IsChecked="{Binding ShowFloatingDamageText, Mode=TwoWay}"/>

                            <Label Content="Destroy Unconnected Water Pipes:"/>
                            <CheckBox IsChecked="{Binding DestroyUnconnectedWaterPipes, Mode=TwoWay}"/>

                            <Label Content="Override Official Difficulty:"/>
                            <TextBox Text="{Binding OverrideOfficialDifficulty, Mode=TwoWay}"/>

                            <Label Content="TheMaxStructuresInRange:"/>
                            <TextBox Text="{Binding TheMaxStructuresInRange, Mode=TwoWay}"/>

                            <Label Content="Minimum Dino Reupload Interval:"/>
                            <CheckBox IsChecked="{Binding MinimumDinoReuploadInterval, Mode=TwoWay}"/>

                            <Label Content="PvEAllowStructuresAtSupplyDrops:"/>
                            <CheckBox IsChecked="{Binding PvEAllowStructuresAtSupplyDrops, Mode=TwoWay}"/>

                            <Label Content="NPCNetworkStasisRangeScalePlayerCountStart:"/>
                            <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountStart, Mode=TwoWay}"/>

                            <Label Content="NPCNetworkStasisRangeScalePlayerCountEnd:"/>
                            <TextBox Text="{Binding NPCNetworkStasisRangeScalePlayerCountEnd, Mode=TwoWay}"/>

                            <Label Content="NPCNetworkStasisRangeScalePercentEnd:"/>
                            <TextBox Text="{Binding NPCNetworkStasisRangeScalePercentEnd, Mode=TwoWay}"/>

                            <Label Content="MaxPersonalTamedDinos:"/>
                            <TextBox Text="{Binding MaxPersonalTamedDinos, Mode=TwoWay}"/>

                            <Label Content="AutoDestroyDecayedDinos:"/>
                            <CheckBox IsChecked="{Binding AutoDestroyDecayedDinos, Mode=TwoWay}"/>

                            <Label Content="ClampItemSpoilingTimes:"/>
                            <CheckBox IsChecked="{Binding ClampItemSpoilingTimes, Mode=TwoWay}"/>

                            <Label Content="UseOptimizedHarvestingHealth:"/>
                            <CheckBox IsChecked="{Binding UseOptimizedHarvestingHealth, Mode=TwoWay}"/>

                            <Label Content="AllowCrateSpawnsOnTopOfStructures:"/>
                            <CheckBox IsChecked="{Binding AllowCrateSpawnsOnTopOfStructures, Mode=TwoWay}"/>

                            <Label Content="ForceFlyerExplosives:"/>
                            <CheckBox IsChecked="{Binding ForceFlyerExplosives, Mode=TwoWay}"/>


                            <Label Content="PreventOfflinePvP:"/>
                            <CheckBox IsChecked="{Binding PreventOfflinePvP, Mode=TwoWay}"/>

                            <Label Content="Allow Flying Stamina Recovery:"/>
                            <CheckBox IsChecked="{Binding AllowFlyingStaminaRecovery, Mode=TwoWay}"/>

                            <Label Content="Oxygen Swim Speed Stat Multiplier:"/>
                            <TextBox Text="{Binding OxygenSwimSpeedStatMultiplier, Mode=TwoWay}"/>

                            <Label Content="bPvEDisableFriendlyFire:"/>
                            <CheckBox IsChecked="{Binding BPvEDisableFriendlyFire, Mode=TwoWay}"/>

                            <Label Content="ServerAutoForceRespawnWildDinosInterval:"/>
                            <TextBox Text="{Binding ServerAutoForceRespawnWildDinosInterval, Mode=TwoWay}"/>

                            <Label Content="DisableWeatherFog:"/>
                            <CheckBox IsChecked="{Binding DisableWeatherFog, Mode=TwoWay}"/>

                            <Label Content="RandomSupplyCratePoints:"/>
                            <CheckBox IsChecked="{Binding RandomSupplyCratePoints, Mode=TwoWay}"/>

                            <Label Content="CrossARKAllowForeignDinoDownloads:"/>
                            <CheckBox IsChecked="{Binding CrossARKAllowForeignDinoDownloads, Mode=TwoWay}"/>

                            <Label Content="PersonalTamedDinosSaddleStructureCost:"/>
                            <TextBox Text="{Binding PersonalTamedDinosSaddleStructureCost, Mode=TwoWay}"/>

                            <Label Content="StructurePreventResourceRadiusMultiplier:"/>
                            <TextBox Text="{Binding StructurePreventResourceRadiusMultiplier, Mode=TwoWay}"/>

                            <Label Content="TribeNameChangeCooldown:"/>
                            <TextBox Text="{Binding TribeNameChangeCooldown, Mode=TwoWay}"/>

                            <Label Content="PlatformSaddleBuildAreaBoundsMultiplier:"/>
                            <TextBox Text="{Binding PlatformSaddleBuildAreaBoundsMultiplier, Mode=TwoWay}"/>

                            <Label Content="AlwaysAllowStructurePickup:"/>
                            <CheckBox IsChecked="{Binding AlwaysAllowStructurePickup, Mode=TwoWay}"/>

                            <Label Content="StructurePickupTimeAfterPlacement:"/>
                            <TextBox Text="{Binding StructurePickupTimeAfterPlacement, Mode=TwoWay}"/>

                            <Label Content="StructurePickupHoldDuration:"/>
                            <TextBox Text="{Binding StructurePickupHoldDuration, Mode=TwoWay}"/>

                            <Label Content="AllowHideDamageSourceFromLogs:"/>
                            <CheckBox IsChecked="{Binding AllowHideDamageSourceFromLogs, Mode=TwoWay}"/>

                            <Label Content="RaidDinoCharacterFoodDrainMultiplier:"/>
                            <TextBox Text="{Binding RaidDinoCharacterFoodDrainMultiplier, Mode=TwoWay}"/>

                            <Label Content="ItemStackSizeMultiplier:"/>
                            <TextBox Text="{Binding ItemStackSizeMultiplier, Mode=TwoWay}"/>

                            <Label Content="AllowHitMarkers:"/>
                            <CheckBox IsChecked="{Binding AllowHitMarkers, Mode=TwoWay}"/>

                            <!-- Allow Multiple Attached C4 -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Allow Multiple Attached C4:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding AllowMultipleAttachedC4}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- Disable Weather Fog -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Disable Weather Fog:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding DisableWeatherFog}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- Random Supply Crate Points -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Random Supply Crate Points:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding RandomSupplyCratePoints}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- CrossARK Allow Foreign Dino Downloads -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="CrossARK Allow Foreign Dino Downloads:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding CrossARKAllowForeignDinoDownloads}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- Always Allow Structure Pickup -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Always Allow Structure Pickup:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding AlwaysAllowStructurePickup}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- Allow Hide Damage Source From Logs -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Allow Hide Damage Source From Logs:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding AllowHideDamageSourceFromLogs, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>


                            <!-- Allow Hit Markers -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <Label Content="Allow Hit Markers:" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox Style="{StaticResource iPhoneToggleSwitchStyle}" IsChecked="{Binding AllowHitMarkers}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>

                        </StackPanel>
                </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Launch Parameters">
                <!-- Content for Launch Parameters -->
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="20">


                            

                            <Label Content="Server Name"/>
                            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                            <Label Content="Listen Port"/>
                            <TextBox Text="{Binding ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Rcon Port"/>
                            <TextBox Text="{Binding RconPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Mods (comma-separated)"/>
                            <TextBox Text="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Admin Password"/>
                            <TextBox Text="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Server Password"/>
                            <TextBox Text="{Binding ServerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Max Player Count"/>
                            <TextBox Text="{Binding MaxPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Use Battleye"/>
                            <CheckBox IsChecked="{Binding UseBattleye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Force Respawn Dinos"/>
                            <CheckBox IsChecked="{Binding ForceRespawnDinos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label Content="Prevent Spawn Animation"/>
                            <CheckBox IsChecked="{Binding PreventSpawnAnimation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Content="Update Launch Parameters"  Command="{Binding LoadLaunchServerSettingsCommand}" />

                        </StackPanel>
                    </ScrollViewer>
                    <!-- Put the controls related to Launch Parameters here -->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
