Ark Ascended Manager/Views/Pages/CreateSchedulePage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.CreateSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Create Schedule"
      Background="#1E1E1E">
    <Page.Resources>
        <Style x:Key="TimePickerStyle" TargetType="xctk:TimePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Create/Edit Schedule Section -->
        <GroupBox Header="Create/Edit Schedule" Foreground="White"  Margin="5" Padding="10" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Schedule Nickname -->
                <Label Grid.Row="0" Grid.Column="0" Content="Schedule Nickname:" Foreground="White" Margin="0,0,0,5"/>
                <TextBox x:Name="nicknameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Background="#2D2D30" Foreground="White" BorderBrush="#444" />

                <!-- Action Dropdown -->
                <Label Grid.Row="1" Grid.Column="0" Content="Action:" Foreground="White" Margin="0,10,0,5"/>
                <ComboBox x:Name="actionComboBox" Grid.Row="1" Grid.Column="1" Margin="10" Background="#2D2D30" Foreground="White" BorderBrush="#444" SelectionChanged="ActionComboBox_SelectionChanged">
                    <ComboBoxItem Content="Shutdown"/>
                    <ComboBoxItem Content="Restart"/>
                    <ComboBoxItem Content="Custom RCON Command"/>
                    <!-- Additional actions here -->
                </ComboBox>

                <TextBox x:Name="rconCommandTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Background="#2D2D30" Foreground="White" BorderBrush="#444" Visibility="Collapsed"/>

                <!-- Server Selection -->
                <Label Grid.Row="3" Grid.Column="0" Content="Select Server:" Foreground="White" Margin="0,10,0,5"/>
                <ComboBox x:Name="serverComboBox" Grid.Row="3" Grid.Column="1" Margin="10" Background="#2D2D30" Foreground="White" BorderBrush="#444"/>

                <!-- Time and Day(s) Selection -->
                <Label Grid.Row="4" Grid.Column="0" Content="Select Times:" Foreground="White" Margin="0,10,0,5"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <ListBox x:Name="timePickerListBox" Margin="10" Background="#2D2D30" Foreground="White" BorderBrush="#444">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <xctk:TimePicker HorizontalAlignment="Left" Height="22" Width="100" Value="{Binding TimeOfDay}" Background="#2D2D30" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                        <Button Content="Add Time" Width="100" Click="AddTimeButton_Click" HorizontalAlignment="Left" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                        <Label Content="Reoccurs Every:" Foreground="White" Margin="10,0,0,0"/>
                        <ComboBox x:Name="reoccurrenceIntervalTypeComboBox" Width="80" Margin="10,0,0,0" Background="#2D2D30" Foreground="White" BorderBrush="#444">
                            <ComboBoxItem Content="Minutes"/>
                            <ComboBoxItem Content="Hours"/>
                        </ComboBox>
                        <TextBox x:Name="reoccurrenceIntervalTextBox" Width="50" Margin="10,0,0,0" Background="#2D2D30" Foreground="White" BorderBrush="#444"/>
                    </StackPanel>
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="0" Content="Select Days:" Foreground="White" Margin="0,10,0,5"/>
                <StackPanel x:Name="daysPanel" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <CheckBox Content="Monday" Foreground="White"/>
                    <CheckBox Content="Tuesday" Foreground="White"/>
                    <CheckBox Content="Wednesday" Foreground="White"/>
                    <CheckBox Content="Thursday" Foreground="White"/>
                    <CheckBox Content="Friday" Foreground="White"/>
                    <CheckBox Content="Saturday" Foreground="White"/>
                    <CheckBox Content="Sunday" Foreground="White"/>
                </StackPanel>

                <!-- Save Button -->
                <Button x:Name="saveButton" Grid.Row="6" Grid.Column="1" Content="Save" Width="100" Margin="5" Click="SaveButton_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <!-- Existing Schedules Section -->
        <GroupBox Header="Existing Schedules" Foreground="White"  Margin="5" Padding="10" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Bar -->
                <TextBox x:Name="searchTextBox" Grid.Row="0" Margin="10" Width="200" TextChanged="SearchTextBox_TextChanged" Background="#2D2D30" Foreground="White" BorderBrush="#444"/>

                <!-- DataGrid to display existing schedules -->
                <DataGrid x:Name="schedulesDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" Background="#2D2D30" Foreground="White" BorderBrush="#444" SelectionUnit="FullRow" SelectionMode="Single" CellEditEnding="schedulesDataGrid_CellEditEnding">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Action" Binding="{Binding Action}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="RconCommand" Binding="{Binding RconCommand}" IsReadOnly="{Binding IsNotCustomRconCommand}"/>
                        <DataGridTextColumn Header="Times" Binding="{Binding Times}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Days" Binding="{Binding Days}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ReoccurrenceIntervalType" Binding="{Binding ReoccurrenceIntervalType}" IsReadOnly="{Binding IsNotCustomRconCommand}"/>
                        <DataGridTextColumn Header="ReoccurrenceInterval" Binding="{Binding ReoccurrenceInterval}" IsReadOnly="{Binding IsNotCustomRconCommand}"/>
                        <DataGridTextColumn Header="Server" Binding="{Binding Server}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditButton_Click" Background="#FFC107" Foreground="Black" BorderBrush="#FFC107" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Buttons for Update and Delete -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <Button Content="Delete" Width="100" Margin="5" Click="DeleteScheduleButton_Click" Background="#D32F2F" Foreground="White" BorderBrush="#D32F2F"/>
                </StackPanel>

                <!-- Pagination controls -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Previous" Width="100" Margin="5" Click="PreviousPageButton_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                    <TextBlock x:Name="pageNumberTextBlock" VerticalAlignment="Center" Foreground="White" Margin="10"/>
                    <Button Content="Next" Width="100" Margin="5" Click="NextPageButton_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
