Ark Ascended Manager/Views/Pages/CurseForgeModPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.CurseForgeModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurseForgeModPage">
    <Page.Resources>
        <local:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for search bar and pagination -->
            <RowDefinition Height="*"/>
            <!-- Row for list view -->
        </Grid.RowDefinitions>

        <!-- Search Bar, Previous and Next Buttons at the top -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="SearchTextBox" Width="300" Margin="10"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="10"/>
            <Button Content="Previous" Click="PreviousButton_Click" Margin="10"/>
            <Button Content="Next" Click="NextButton_Click" Margin="10"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="2" Margin="0,50,0,0"  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <!-- Mods ListView -->
        <ListView Grid.Row="1" ItemsSource="{Binding Mods}" Margin="10" SelectionChanged="ModListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Logo.ThumbnailUrl, Converter={StaticResource UrlToBitmapImageConverter}, FallbackValue='pack://application:,,,/Assets/AAM_Icon.png'}" Width="100" Height="100" />

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"/>
                            <!-- Other properties as needed -->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

    </Grid>
</Page>
