Ark Ascended Manager/Views/Pages/CurseForgeCurrentModPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.CurseForgeCurrentModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:helpers="clr-namespace:Ark_Ascended_Manager.Helpers"
      mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800"
      Title="CurseForgeCurrentModPage">

    <Page.Resources>
        <helpers:HtmlToXamlConverter x:Key="HtmlToXamlConverter"/>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ContentPanelStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Image" x:Key="GalleryImageStyle">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Margin" Value="10"/>
            <!-- Removed fixed Width and Height to allow dynamic resizing -->
        </Style>
    </Page.Resources>
    <Grid>
        <Button Content="Add Mod" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddModButton_Click" />

        <ScrollViewer Margin="5,42,5,5">
            <StackPanel>
                <!-- Mod Icon and Title -->
                <DockPanel Margin="10">
                    <Image Source="{Binding Logo.Url}" Style="{StaticResource IconStyle}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center"/>
                </DockPanel>

                <!-- Mod Summary -->
                <StackPanel Style="{StaticResource ContentPanelStyle}">
                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Style="{StaticResource ContentPanelStyle}" Orientation="Horizontal">
                    <TextBlock Text="Mod ID: " Style="{StaticResource HeaderTextStyle}"/>
                    <TextBlock Text="{Binding Id}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Description -->
                <TextBlock Text="Description:" Style="{StaticResource HeaderTextStyle}" Margin="10,5,10,0"/>
                <RichTextBox x:Name="descriptionRichTextBox" IsReadOnly="True" Background="Transparent" />






                <!-- Screenshot Carousel -->
                <TextBlock Text="Screenshots:" FontWeight="Bold" FontSize="20" Margin="10"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Screenshots}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                                <!-- Adjust the number of columns as needed -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Url}" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>