Ark Ascended Manager/Views/Pages/CurseForgeCurrentModPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.CurseForgeCurrentModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:helpers="clr-namespace:Ark_Ascended_Manager.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurseForgeCurrentModPage">

    <Page.Resources>
        <!-- Reference the converter from the Helpers namespace -->
        <helpers:HtmlToXamlConverter x:Key="HtmlToXamlConverter"/>
    </Page.Resources>


    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Border Background="White" Margin="10">
                    <Image Source="{Binding Logo.Url}" Height="200" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="10,10,10,0"/>
                <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Margin="10,0,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Featured: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding IsFeatured}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Mod ID: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Downloads: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding DownloadCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Status: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Status}"/>
                </StackPanel>
                <TextBlock Text="Description:" FontWeight="Bold" FontSize="16" Margin="10,20,0,0"/>
                <RichTextBox IsReadOnly="True" BorderThickness="0" Background="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <RichTextBox x:Name="descriptionRichTextBox" IsReadOnly="True" BorderThickness="0" Background="{x:Null}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock Text="Screenshots:" FontWeight="Bold" FontSize="20" Margin="10,10,10,0"/>
                <ItemsControl ItemsSource="{Binding Screenshots}" Margin="10,0,10,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Margin="10">
                                <Image Source="{Binding Url}" Height="600" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
