Ark Ascended Manager/Views/Pages/DashboardPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="DashboardPage">

    <Grid>
        <!-- Server Information -->
        <ListView ItemsSource="{Binding ServerProfiles}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Profile Name" DisplayMemberBinding="{Binding ProfileName}" Width="120" />
                    <GridViewColumn Header="Server Name" DisplayMemberBinding="{Binding ServerName}" Width="120" />
                    <!-- Add other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Scheduling Data -->
        <!-- Assuming each ServerProfile has a SchedulingData property -->
        <ListView ItemsSource="{Binding ServerProfiles}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding ProfileName}">
                        <ListView ItemsSource="{Binding SchedulingData}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Time}" Margin="5" />
                                        <!-- Assuming you have a property to convert Days list to string -->
                                        <TextBlock Text="{Binding DaysAsString}" Margin="5" />
                                        <!-- Add other details as needed -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
