Ark Ascended Manager/Views/Pages/DashboardPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="clr-namespace:Ark_Ascended_Manager.Resources"
      Background="#1E1E1E">
    <Page.Resources>
        <resources:LocalizedStrings x:Key="Strings" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="{Binding SelectedServer.Config.ServerName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Servers}" DisplayMemberPath="Config.ServerName" SelectedItem="{Binding SelectedServer}" Width="200" Margin="10"/>
            <Button Content="Fetch Server Info" Command="{Binding FetchServerInfoCommand}" Margin="10"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                
                <StackPanel>
                    
                    <TextBlock Text="CPU Affinity" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Placeholder for a graph -->
                    <TextBlock Text="{Binding SelectedServer.CpuAffinity}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="RAM Usage" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Placeholder for a graph -->
                    <TextBlock Text="{Binding SelectedServer.RamUsage, StringFormat='RAM Usage: {0} MB'}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="CPU Usage" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Placeholder for a graph -->
                    <TextBlock Text="{Binding SelectedServer.CpuUsage, StringFormat='CPU Usage: {0}%'}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Storage Size" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Placeholder for a graph -->
                    <TextBlock Text="{Binding SelectedServer.StorageSize, StringFormat='Storage Size: {0} MB'}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="RCON Status" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedServer.RconConnection, StringFormat='RCON Connection: {0}'}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Server Player Information" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedServer.PlayerInfo}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Server Chat History" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedServer.ChatHistory}" FontSize="14" Margin="10"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" Margin="10" Padding="10" Background="#2D2F34" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Some other Metric" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <!-- Placeholder for a graph -->
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
