Ark Ascended Manager/Views/Pages/ImportServersPage .xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.ImportServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ark_Ascended_Manager.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:resources="clr-namespace:Ark_Ascended_Manager.Resources"
    Title="ImportServersPage"
    d:DataContext="{d:DesignInstance local:ImportServersPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <resources:LocalizedStrings x:Key="Strings" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <Label Content="{Binding Source={StaticResource Strings}, Path=ProfileName}" />
            <TextBox Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=ServerPath}" />
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ServerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" />
                    <Button Content="{Binding Source={StaticResource Strings}, Path=Browse}"
                            Margin="5,0,0,0"
                            Click="BrowseFolderButton_Click" />
                </StackPanel>
            </StackPanel>

            <Label Content="{Binding Source={StaticResource Strings}, Path=ServerName}" />
            <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=SelectMap}" />
            <ComboBox ItemsSource="{Binding OptionsList}"
                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                      Width="742" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=ListenPort}" />
            <TextBox Text="{Binding ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=RCONPort}" />
            <TextBox Text="{Binding RCONPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=Mods}" />
            <TextBox Text="{Binding Mods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=AdminPassword}" />
            <TextBox Text="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=ServerPassword}" />
            <TextBox Text="{Binding ServerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=MaxPlayerCount}" />
            <TextBox Text="{Binding MaxPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=UseBattleye}" />
            <CheckBox IsChecked="{Binding UseBattleye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=ForceRespawnDinos}" />
            <CheckBox IsChecked="{Binding ForceRespawnDinos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Source={StaticResource Strings}, Path=PreventSpawnAnimation}" />
            <CheckBox IsChecked="{Binding PreventSpawnAnimation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="{Binding Source={StaticResource Strings}, Path=ImportServer}"
                    Click="ImportServer_Click" />

        </StackPanel>
    </ScrollViewer>
</Page>

