Ark Ascended Manager/Views/Pages/Integrations.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.IntegrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="IntegrationsPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="221">
            <Label Content="Discord Bot Token:" HorizontalAlignment="Left"/>
            <TextBox x:Name="BotTokenTextBox" Width="200" Margin="0,5"/>

            <Label Content="Guild ID:" HorizontalAlignment="Left"/>
            <TextBox x:Name="GuildIdTextBox" Width="200" Margin="0,5"/>
            <Label Content="CrossChat Webhook:" HorizontalAlignment="Left"/>
            <TextBox x:Name="WebhookUrlTextBox" Width="200" Margin="0,5"/>

            <!-- Add TextBox for users to enter ignored message patterns -->
            <Label Content="Ignore Messages Containing:" HorizontalAlignment="Left"/>
            <Label Content="Note: one line per ignored message :" HorizontalAlignment="Left"/>
            <TextBox x:Name="IgnoreMessagesTextBox" Width="200" Height="100" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button x:Name="SaveTokenButton" Content="Save Discord Information" Margin="0,10" Width="150" Click="SaveTokenButton_Click"/>
            <Button x:Name="StartBotButton" Content="Start Bot" Margin="0,5" Width="100" Click="StartBotButton_Click"/>
            <Button x:Name="StopBotButton" Content="Stop Bot" Margin="0,5" Width="100" Click="StopBotButton_Click"/>
            <TextBlock x:Name="BotStatusTextBlock" Text="Bot Status: Disconnected" Margin="0,10"/>
        </StackPanel>
    </Grid>

</Page>
