Ark Ascended Manager/Views/Pages/Integrations.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.IntegrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="clr-namespace:Ark_Ascended_Manager.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="IntegrationsPage"
      d:DataContext="{d:DesignInstance local:IntegrationsPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top buttons aligned to the top-right -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Keep your buttons here -->
        </StackPanel>

        <!-- Main content -->
        <StackPanel Grid.Row="1">
            <!-- GroupBox for Discord Bot -->
            <GroupBox Header="Discord Bot Settings" Margin="5" Padding="5">
                <StackPanel>
                    <Label Content="Discord Bot Token:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="BotTokenTextBox" Margin="0,5"/>

                    <Label Content="Logger Discord Webhook URL:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LoggerWebhookUrlTextBox" Margin="0,5"/>

                    <Label Content="Guild ID:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="GuildIdTextBox" Margin="0,5"/>

                    <Label Content="What Role Can Use this Bot:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AuthorizedRolesTextBox" Margin="0,5"/>

                    <Label Content="CrossChat Webhook:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="WebhookUrlTextBox" Margin="0,5"/>

                    <Label Content="Ignore Messages Containing:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="IgnoreMessagesTextBox" Height="100" Margin="0,5" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <Label Content="Enable Verbose Logging:" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="VerboseLoggingCheckBox" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <!-- GroupBox for Discord Actions -->
            <GroupBox Header="Discord Actions" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SaveTokenButton" Content="Save Discord Information" Margin="2,10" Width="200" Click="SaveTokenButton_Click"/>
                    <Button x:Name="StartBotButton" Content="Start Bot" Margin="2,5" Width="200" Click="StartBotButton_Click"/>
                    <Button x:Name="StopBotButton" Content="Stop Bot" Margin="2,5" Width="200" Click="StopBotButton_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- Bot Status -->
            <TextBlock x:Name="BotStatusTextBlock" Text="Bot Status: Disconnected" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
