Ark Ascended Manager/Views/Pages/PluginsPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.PluginsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="PluginsPage">

    <ListView x:Name="PluginsListView" ItemsSource="{Binding Plugins}" 
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="7" Margin="5">
                    <StackPanel Width="200" Height="Auto">
                        <Image Source="{Binding ImagePath}" Height="200" />
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="5" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="{Binding ReviewAverage}" />
                            <TextBlock Text=" stars" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Downloads: " />
                            <TextBlock Text="{Binding DownloadCount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Updated: " />
                            <TextBlock Text="{Binding LastUpdateDateTime}" />
                        </StackPanel>
                        <Button Content="More Info" 
        Command="{Binding DataContext.MoreInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PluginsPage}}}" 
        CommandParameter="{Binding}" 
        Margin="5" />


                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
