Ark Ascended Manager/Views/Pages/PluginInstallPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.PluginInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="PluginInstallPage">

    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For Title and Image -->
                <RowDefinition Height="*"/>
                <!-- For Description and Message -->
                <RowDefinition Height="Auto"/>
                <!-- For Date and Price Information -->
            </Grid.RowDefinitions>
            <TextBlock Text="Static Title" FontSize="22" FontWeight="Bold" Margin="10,0"/>
            <TextBlock Text="{Binding BasicResource.SelectedPlugin.Title}" 
           FontSize="22" FontWeight="Bold"/>

            <!-- Title and Image -->
            <StackPanel Grid.Row="0">
                
                
                <Image Source="{Binding SelectedPlugin.ImagePath}" 
                       Height="200" Margin="10"/>
            </StackPanel>

            <!-- Description and Message -->
            <StackPanel Margin="-21,-20,-34,3">
                <TextBlock Text="{Binding SelectedPlugin.Description}" 
                           TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="{Binding SelectedPlugin.Message}" 
                           TextWrapping="Wrap" Margin="10"/>
            </StackPanel>

            <!-- Date and Price Information -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Text="Release Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlugin.ReleaseDateTime}" Margin="10"/>
                <TextBlock Text="Last Updated:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPlugin.LastUpdateDateTime}" Margin="10"/>
                <TextBlock Text="{Binding SelectedPlugin.Price}" FontWeight="Bold" Margin="10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
