Ark Ascended Manager/Views/Pages/RconPanel.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.RconPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Rcon Panel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- RCON Connection Status -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="RCON Status" FontWeight="Bold"/>
            <TextBlock Text="{Binding RconStatus}" />
            <!-- Add additional status indicators here -->
        </StackPanel>

        <!-- Central Chat and Command Input Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For ComboBox -->
                <RowDefinition Height="*"/>
                <!-- For Chat Messages -->
                <RowDefinition Height="Auto"/>
                <!-- For Command Input and Buttons -->
            </Grid.RowDefinitions>

            <!-- Server Dropdown Selection -->
            <ComboBox Grid.Row="0" ItemsSource="{Binding ServerProfiles}"
                      DisplayMemberPath="ServerName"
                      SelectedValuePath="ServerName"
                      SelectedItem="{Binding SelectedServerProfile}"
                      Height="40" VerticalAlignment="Top"/>

            <!-- Chat Messages in a Scrollable Area -->
            <Border Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding ServerChat}" />
                </ScrollViewer>
            </Border>

            <!-- Command Input and Send/Clear Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Width="300" Margin="5" Text="{Binding CommandInput}" />
                <Button Content="Send" Command="{Binding SendCommand}" Margin="5"/>
                <Button Content="Clear Chat" Command="{Binding ClearChatCommand}" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Player List -->
        <StackPanel Grid.Column="2" Margin="10">
            <Button Content="Copy ID" Command="{Binding CopyIdCommand}"
                    CommandParameter="{Binding SelectedPlayerInfo}"
                    IsEnabled="{Binding SelectedPlayerInfo}" />
            <TextBlock Text="Connected Players:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding ConnectedPlayers}"
                     SelectedItem="{Binding SelectedPlayerInfo}">
                <!-- Player list items -->
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
