Ark Ascended Manager/Views/Pages/RconPanel.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.RconPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Rcon Panel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- RCON Connection Status -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="RCON Status" FontWeight="Bold"/>
            <TextBlock Text="{Binding RconStatus}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RconStatus}" Value="Disconnected">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RconStatus}" Value="Connected">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RconStatus}" Value="Online">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RconStatus}" Value="No Players Connected">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>


        <!-- Command History and Server Chat -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For ComboBox -->
                <RowDefinition Height="1100"/>
                <!-- For ListBox ScrollViewer -->
                <RowDefinition Height="Auto"/>
                <!-- For DockPanel containing TextBox and Button -->
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" ItemsSource="{Binding ServerProfiles}"
      DisplayMemberPath="ServerName" 
      SelectedValuePath="ServerName"
      SelectedItem="{Binding SelectedServerProfile}"
      Height="40" Margin="0,0,0,10">
                <!-- Server dropdown selection -->
            </ComboBox>

            <!-- Wrap the ListBox in a ScrollViewer for the chat messages -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                <ListBox ItemsSource="{Binding ServerChat}" Margin="0,0,0,10" MinWidth="100" MinHeight="100" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                    
                    <!-- Bind combined chat and command items here -->
                </ListBox>
            </ScrollViewer>

            <!-- The Send button and TextBox remain outside and below the ScrollViewer -->
            <DockPanel Grid.Row="2" VerticalAlignment="Bottom">
                <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Height="35" Text="{Binding CommandInput}" />
                <Button Content="Send" Height="35" Width="75" Command="{Binding SendCommand}" DockPanel.Dock="Top" />
            </DockPanel>

        </Grid>

        <!-- Player List -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Connected Players:" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="PlayersListBox" ItemsSource="{Binding ConnectedPlayers}" SelectedItem="{Binding SelectedPlayerInfo}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    <MenuItem Header="Copy ID" Command="{Binding Path=DataContext.CopyIdCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding SelectedItem, ElementName=PlayersListBox}" />

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            



        </StackPanel>

    </Grid>
</Page>
