Ark Ascended Manager/Views/Pages/RestorePage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.RestorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      xmlns:resources="clr-namespace:Ark_Ascended_Manager.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestorePage">

    <Page.Resources>
        <resources:LocalizedStrings x:Key="Strings" />
    </Page.Resources>

    <Grid>
        <!-- ComboBox for selecting a backup -->
        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=SelectBackup}" Margin="10,0,0,0"/>
        <ComboBox Name="cbBackups" SelectedValuePath="FileName" Height="228" Margin="10,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName}" Width="400"/>
                        <TextBlock Text="{Binding BackupDate}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Button to restore the selected backup -->
        <Button Content="{Binding Source={StaticResource Strings}, Path=RestoreSelectedBackup}" VerticalAlignment="Bottom" Click="RestoreSelectedBackup_Click" Height="40" Margin="10" />
    </Grid>
</Page>
