Ark Ascended Manager/Views/Pages/ServersPage.xaml

<Page
    x:Class="Ark_Ascended_Manager.Views.Pages.ServersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
    xmlns:controls="clr-namespace:Ark_Ascended_Manager.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Ark_Ascended_Manager.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ServersPage"
    d:DataContext="{d:DesignInstance local:ServersPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    

    <Grid>
        <!-- Create Server Button -->
        <Button Content="Create Server"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,115,0"
            Click="CreateServer_Click" />

        <!-- Sync Servers Button -->
        <Button Content="Sync Servers"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Click="SyncServers_Click" />

        <!-- Import Servers Button -->
        <Button Content="Import Server"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,226,0"
            Click="ImportServers_Click" />

        <!-- Servers list -->
        <!-- Servers list -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="2" Margin="10,56,0,0">
            <ItemsControl ItemsSource="{Binding ServerConfigs}" Height="352">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            
                            <Button Command="{Binding DataContext.SaveServerProfileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                            CommandParameter="{Binding}">
                                <controls:ServerCard Margin="5"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0">
                                <Button Command="{Binding DataContext.StartServerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                    CommandParameter="{Binding}" Margin="5">
                                    <Button.ToolTip>
                                        <ToolTip Content="Start Server" />
                                    </Button.ToolTip>
                                    <Image Source="pack://application:,,,/Assets/play-solid.png" Width="20" Height="20"/>
                            </Button>
                            <Button Command="{Binding DataContext.StopServerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding}" Margin="5">
                                    <Button.ToolTip>
                                        <ToolTip Content="Stop Server" />
                                    </Button.ToolTip>
                                    <Image Source="pack://application:,,,/Assets/stop-solid.png" Width="20" Height="20"/>
                            </Button>
                            <Button Command="{Binding DataContext.UpdateServerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding}" Margin="5">
                                    <Button.ToolTip>
                                        <ToolTip Content="Update Server" />
                                    </Button.ToolTip>
                                    <Image Source="pack://application:,,,/Assets/circle-update-solid.png" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</Page>
