Ark Ascended Manager/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Ark_Ascended_Manager.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Ark_Ascended_Manager.Helpers"
    xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top buttons aligned to the top-right -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Report Issue" Click="OpenIssueReportForm_Click" Margin="5"/>
            <Button x:Name="updateButton" Content="Fix Server Version" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="UpdateApplicationButton" Content="Update AAM" Click="UpdateApplicationButton_Click" />

        </StackPanel>

        <!-- Main content -->
        <StackPanel Grid.Row="1">
            

            <!-- GroupBox for Version -->
            <GroupBox Header="Version" Margin="5" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" FontWeight="Medium" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" Margin="5"/>
                    <TextBlock x:Name="VersionStatusTextBlock" FontSize="20" FontWeight="Medium" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Release Notes" Margin="5" Padding="5">
            <ScrollViewer>
                    <Expander Header="Release Notes">
                        <TextBlock x:Name="ReleaseNotesTextBlock" Text="{Binding ViewModel.ReleaseNotes, Mode=OneWay}" TextWrapping="Wrap" />
                        </Expander>
                </ScrollViewer>
            </GroupBox>


            <!-- GroupBox for Personalization -->
            <GroupBox Header="Personalization" Margin="5" Padding="5">
                <StackPanel>
                    <TextBlock Text="Theme" Margin="5"/>
                    <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" Width="89" />
                </StackPanel>
            </GroupBox>

            <!-- GroupBox for Stacking Overrides -->
            <GroupBox Header="Engram Datas" Margin="5" Padding="5">
                <StackPanel>
                    <Button Content="Upload Engram Data" Click="UploadJson_Click" Margin="5"/>
                    <ListView x:Name="uploadedFilesList" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>