Ark Ascended Manager/Views/Pages/SyncConfigPage.xaml

<Page x:Class="Ark_Ascended_Manager.Views.Pages.SyncConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Ark_Ascended_Manager.Views.Pages"
      Title="Sync Servers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Servers" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20" FontWeight="Bold"/>

        <!-- Source Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Source" Margin="0,0,0,10"/>
            <ComboBox x:Name="SourceServerComboBox"
                      ItemsSource="{Binding ServerProfiles}"
                      DisplayMemberPath="ServerName"
                      SelectedItem="{Binding SelectedSourceServer}"
                      Width="200" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Targets Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Targets" Margin="0,0,0,10"/>
            <ListBox x:Name="TargetServersListBox"
                     ItemsSource="{Binding FilteredTargetServers}"
                     DisplayMemberPath="ServerName"
                     SelectionMode="Extended"
                     Width="200" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Sync Button -->
        <Button Content="Sync"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding SyncCommand}"
                HorizontalAlignment="Center"
                Margin="10" Width="100" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
