Ark Ascended Manager/Views/RconTabContent.xaml

<UserControl x:Class="Ark_Ascended_Manager.Views.Windows.RconTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ark_Ascended_Manager.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#1E1E1E" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tab Header -->
        <Border Grid.ColumnSpan="2" Background="#3C3F41" Margin="10" Padding="5" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding ServerName}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Left Section -->
        <Border Grid.Row="1" Background="#2D2D30" Margin="5" BorderThickness="1" BorderBrush="#555" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Players" FontWeight="Bold" FontSize="18" Foreground="White"/>
                <Grid>
                    <ListView ItemsSource="{Binding Players}" Margin="0,10,0,0" Background="#3C3F41" Foreground="White" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="SteamID" DisplayMemberBinding="{Binding SteamID}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Text="No Players Connected"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding Players.Count, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Right Section -->
        <Border Grid.Row="1" Grid.Column="1" Background="#2D2D30" Margin="5" BorderThickness="1" BorderBrush="#555" CornerRadius="5">
            <TabControl Background="#3C3F41" Foreground="White" BorderThickness="0">
                <TabItem Header="Logs">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding LogFiles}" 
                                  SelectedItem="{Binding SelectedLogFile}" 
                                  Margin="10" 
                                  Background="#1E1E1E" 
                                  Foreground="White"/>
                        <TextBox Text="{Binding LogFileContent}" 
                                 TextWrapping="Wrap" 
                                 IsReadOnly="True" 
                                 AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Auto" 
                                 Background="#1E1E1E" 
                                 Foreground="White" 
                                 BorderThickness="0" 
                                 Padding="10" 
                                 Margin="10" Height="188"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Chat">
                    <TextBox x:Name="ChatLogTextBox" Text="{Binding ChatLog, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" 
                             IsReadOnly="True" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                             Background="#1E1E1E" 
                             Foreground="White" 
                             BorderThickness="0" 
                             Padding="10"/>
                </TabItem>
                <TabItem Header="Commands">
                    <StackPanel Margin="10">
                        <ListBox ItemsSource="{Binding Commands}" DisplayMemberPath="Display" Background="#3C3F41" Foreground="White" BorderThickness="0" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox x:Name="CommandDisplayTextBox" 
                                     Text="{Binding NewCommandDisplay, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="150" 
                                     Margin="0,0,10,0" 
                                     Background="#1E1E1E" 
                                     Foreground="White" 
                                     BorderBrush="#555" 
                                     BorderThickness="1" 
                                     Padding="5"/>
                            <TextBox x:Name="CommandTextBox" 
                                     Text="{Binding NewCommand, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="300" 
                                     Margin="0,0,10,0" 
                                     Background="#1E1E1E" 
                                     Foreground="White" 
                                     BorderBrush="#555" 
                                     BorderThickness="1" 
                                     Padding="5"/>
                            <Button Content="Add" Command="{Binding AddCommand}" Width="100" Height="30" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="0" Padding="5" Cursor="Hand"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Border>

        <!-- Bottom Command Section -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#3C3F41" Margin="5" BorderThickness="1" BorderBrush="#555" Padding="10" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding CommandNames}" 
                          SelectedItem="{Binding SelectedCommand}" 
                          Width="150" 
                          Margin="0,0,10,0" 
                          Background="#1E1E1E" 
                          Foreground="White"/>
                <TextBox Text="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}" 
                         Width="600" 
                         Height="30" 
                         Margin="0,0,10,0" 
                         Background="#1E1E1E" 
                         Foreground="White" 
                         BorderBrush="#555" 
                         BorderThickness="1" 
                         Padding="5"/>
                <Button Content="Send" Command="{Binding SendCommand}" Width="100" Height="30" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="0" Padding="5" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
