Ark Ascended Manager/Views/Windows/EditCommandWindow.xaml

<Window x:Class="Ark_Ascended_Manager.Views.Windows.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Ark_Ascended_Manager.Resources"
         Title="Edit Command" Height="200" Width="400" Background="#2D2D30">
    <Window.Resources>
        <resources:LocalizedStrings x:Key="Strings" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Display, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" 
                 Margin="0,0,0,10" 
                 Background="#1E1E1E" 
                 Foreground="White" 
                 BorderBrush="#555" 
                 BorderThickness="1" 
                 Padding="5"/>
        <TextBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" 
                 Margin="0,0,0,10" 
                 Background="#1E1E1E" 
                 Foreground="White" 
                 BorderBrush="#555" 
                 BorderThickness="1" 
                 Padding="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="{Binding Source={StaticResource Strings}, Path=Cancel}" 
                    Width="75" 
                    Margin="0,0,10,0" 
                    Background="#3C3F41" 
                    Foreground="White" 
                    BorderBrush="#3C3F41" 
                    Click="Cancel_Click"/>
            <Button Content="{Binding Source={StaticResource Strings}, Path=Save}" 
                    Width="75" 
                    Background="#007ACC" 
                    Foreground="White" 
                    BorderBrush="#007ACC" 
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
