Ark Ascended Manager/Views/Windows/RconWindow.xaml

<Window x:Class="Ark_Ascended_Manager.Views.Windows.RconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Ark_Ascended_Manager.Resources"
        Title="RconWindow" Height="600" Width="1000"
        Background="#1E1E1E"
        Foreground="White">
    <Window.Resources>
        <resources:LocalizedStrings x:Key="Strings" />

        <!-- Modern TabItem Style -->
        <Style x:Key="ClosableTabItemStyle" TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10,10,0,0"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,1,0"
                                Padding="5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header"
                                                  Margin="10,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Source={StaticResource Strings}, Path=IsSelectedBackground}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Source={StaticResource Strings}, Path=IsSelectedBackground}"/>
                                <Setter Property="Foreground" Value="{Binding Source={StaticResource Strings}, Path=TabItemForeground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Source={StaticResource Strings}, Path=IsMouseOverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{Binding Source={StaticResource Strings}, Path=TabItemBackground}"/>
            <Setter Property="Foreground" Value="{Binding Source={StaticResource Strings}, Path=TabItemForeground}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Close Button Style -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"
                                CornerRadius="0">
                            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=CloseButtonText}"
                                       Foreground="{Binding Source={StaticResource Strings}, Path=CloseButtonForeground}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{Binding Source={StaticResource Strings}, Path=CloseButtonMouseOverForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- TabControl Style -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      Background="#1E1E1E"
                                      Margin="0,0,0,5"/>
                            <Border Name="Border"
                                    Grid.Row="1"
                                    BorderBrush="#1E1E1E"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="#2D2D30"
                                    Margin="0,0,0,0">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="10"
                                                  ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="RconTabControl" Background="{Binding Source={StaticResource Strings}, Path=TabControlBackground}">
            <!-- Tabs will be added programmatically -->
        </TabControl>
    </Grid>
</Window>
