Ark Ascended Manager/Views/Windows/RconWindow.xaml

<Window x:Class="Ark_Ascended_Manager.Views.Windows.RconWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RconWindow" Height="600" Width="1000"
        Background="#1E1E1E"
        Foreground="White">
    <Window.Resources>
        <!-- TabItem Style -->
        <Style TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10,10,0,0"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,1,0"
                                Padding="10,5">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#007ACC"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#3C3F41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- TabControl Style -->
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      Background="#1E1E1E"
                                      Margin="0,0,0,5"/>
                            <Border Name="Border"
                                    Grid.Row="1"
                                    BorderBrush="#1E1E1E"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="#2D2D30"
                                    Margin="0,0,0,0">
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="10"
                                                  ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="RconTabControl" Background="Transparent">
            <!-- Tabs will be added programmatically -->
        </TabControl>
    </Grid>
</Window>
